{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Employees","order":4,"path":"folders/Objects/Employees.yy",},
    {"name":"Mall Parts","order":5,"path":"folders/Objects/Mall Parts.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Customer 2","order":1,"path":"folders/Sprites/Customers/Customer 2.yy",},
    {"name":"Customer 3","order":2,"path":"folders/Sprites/Customers/Customer 3.yy",},
    {"name":"Customer 4","order":3,"path":"folders/Sprites/Customers/Customer 4.yy",},
    {"name":"Customer 5","order":4,"path":"folders/Sprites/Customers/Customer 5.yy",},
    {"name":"Customer 6","order":5,"path":"folders/Sprites/Customers/Customer 6.yy",},
    {"name":"Employees","order":1,"path":"folders/Sprites/Employees.yy",},
    {"name":"Pal","order":1,"path":"folders/Sprites/Employees/Pal.yy",},
    {"name":"Reference","order":3,"path":"folders/Sprites/Reference.yy",},
    {"name":"VIPs","order":7,"path":"folders/Sprites/VIPs.yy",},
    {"name":"pixel mall guy","order":1,"path":"folders/Sprites/VIPs/pixel mall guy.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Customer Bubbles","order":6,"path":"folders/Sprites/Customer Bubbles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_customerbubble_medical","order":2,"path":"sprites/spr_customerbubble_medical/spr_customerbubble_medical.yy",},
    {"name":"spr_customer1_walkleft","order":1,"path":"sprites/spr_customer1_walkleft/spr_customer1_walkleft.yy",},
    {"name":"nt_Ads","order":1,"path":"notes/nt_Ads/nt_Ads.yy",},
    {"name":"obj_customerbubble","order":8,"path":"objects/obj_customerbubble/obj_customerbubble.yy",},
    {"name":"spr_schwifty","order":1,"path":"sprites/spr_schwifty/spr_schwifty.yy",},
    {"name":"spr_reference_store2","order":6,"path":"sprites/spr_reference_store2/spr_reference_store2.yy",},
    {"name":"spr_vip_pixelmallguy_wait","order":1,"path":"sprites/spr_vip_pixelmallguy_wait/spr_vip_pixelmallguy_wait.yy",},
    {"name":"spr_vip_pixelmallguy_walkpurchased","order":3,"path":"sprites/spr_vip_pixelmallguy_walkpurchased/spr_vip_pixelmallguy_walkpurchased.yy",},
    {"name":"spr_vip_pixelmallguy_walk","order":2,"path":"sprites/spr_vip_pixelmallguy_walk/spr_vip_pixelmallguy_walk.yy",},
    {"name":"spr_reference_ad","order":2,"path":"sprites/spr_reference_ad/spr_reference_ad.yy",},
    {"name":"spr_customer5_walkleft","order":1,"path":"sprites/spr_customer5_walkleft/spr_customer5_walkleft.yy",},
    {"name":"obj_employee_pal","order":1,"path":"objects/obj_employee_pal/obj_employee_pal.yy",},
    {"name":"obj_employee_gal","order":2,"path":"objects/obj_employee_gal/obj_employee_gal.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"nt_Accounts","order":3,"path":"notes/nt_Accounts/nt_Accounts.yy",},
    {"name":"nt_Employees","order":2,"path":"notes/nt_Employees/nt_Employees.yy",},
    {"name":"spr_reference_store","order":5,"path":"sprites/spr_reference_store/spr_reference_store.yy",},
    {"name":"spr_customerbubble_medical_urgent","order":3,"path":"sprites/spr_customerbubble_medical_urgent/spr_customerbubble_medical_urgent.yy",},
    {"name":"spr_reference_report","order":4,"path":"sprites/spr_reference_report/spr_reference_report.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_button_startgame","order":1,"path":"objects/obj_button_startgame/obj_button_startgame.yy",},
    {"name":"spr_login_temp","order":5,"path":"sprites/spr_login_temp/spr_login_temp.yy",},
    {"name":"spr_customerbubble_zk_urgent","order":1,"path":"sprites/spr_customerbubble_zk_urgent/spr_customerbubble_zk_urgent.yy",},
    {"name":"spr_customer6_walkleft","order":1,"path":"sprites/spr_customer6_walkleft/spr_customer6_walkleft.yy",},
    {"name":"nt_Stores","order":4,"path":"notes/nt_Stores/nt_Stores.yy",},
    {"name":"spr_reference_zk03lvl1","order":8,"path":"sprites/spr_reference_zk03lvl1/spr_reference_zk03lvl1.yy",},
    {"name":"spr_customerbubble_sports_urgent","order":5,"path":"sprites/spr_customerbubble_sports_urgent/spr_customerbubble_sports_urgent.yy",},
    {"name":"obj_customer_tutorial","order":3,"path":"objects/obj_customer_tutorial/obj_customer_tutorial.yy",},
    {"name":"spr_login2_temp","order":4,"path":"sprites/spr_login2_temp/spr_login2_temp.yy",},
    {"name":"obj_button_account","order":2,"path":"objects/obj_button_account/obj_button_account.yy",},
    {"name":"spr_customerbubble_sports","order":4,"path":"sprites/spr_customerbubble_sports/spr_customerbubble_sports.yy",},
    {"name":"spr_customer3_walkleft","order":1,"path":"sprites/spr_customer3_walkleft/spr_customer3_walkleft.yy",},
    {"name":"spr_reference_icon","order":3,"path":"sprites/spr_reference_icon/spr_reference_icon.yy",},
    {"name":"spr_customer2_walkleft","order":1,"path":"sprites/spr_customer2_walkleft/spr_customer2_walkleft.yy",},
    {"name":"spr_customer4_walkleft","order":1,"path":"sprites/spr_customer4_walkleft/spr_customer4_walkleft.yy",},
    {"name":"spr_account_button_temp","order":1,"path":"sprites/spr_account_button_temp/spr_account_button_temp.yy",},
    {"name":"spr_reference_title","order":7,"path":"sprites/spr_reference_title/spr_reference_title.yy",},
    {"name":"obj_title","order":7,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
  ],
}