{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Room Specific","order":3,"path":"folders/Objects/Room Specific.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Customer 1","order":6,"path":"folders/Sprites/Customers/Customer 1.yy",},
    {"name":"Customer 2","order":7,"path":"folders/Sprites/Customers/Customer 2.yy",},
    {"name":"Customer 3","order":8,"path":"folders/Sprites/Customers/Customer 3.yy",},
    {"name":"Customer 4","order":9,"path":"folders/Sprites/Customers/Customer 4.yy",},
    {"name":"Customer 5","order":10,"path":"folders/Sprites/Customers/Customer 5.yy",},
    {"name":"Customer 6","order":11,"path":"folders/Sprites/Customers/Customer 6.yy",},
    {"name":"Employees","order":2,"path":"folders/Sprites/Employees.yy",},
    {"name":"Pal","order":1,"path":"folders/Sprites/Employees/Pal.yy",},
    {"name":"Reference","order":6,"path":"folders/Sprites/Reference.yy",},
    {"name":"VIPs","order":1,"path":"folders/Sprites/VIPs.yy",},
    {"name":"pixel mall guy","order":1,"path":"folders/Sprites/VIPs/pixel mall guy.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ads","order":1,"path":"notes/Ads/Ads.yy",},
    {"name":"Sprite_0004","order":1,"path":"sprites/Sprite_0004/Sprite_0004.yy",},
    {"name":"obj_employee","order":1,"path":"objects/obj_employee/obj_employee.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Employees","order":2,"path":"notes/Employees/Employees.yy",},
    {"name":"obj_button_startgame","order":1,"path":"objects/obj_button_startgame/obj_button_startgame.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_report","order":2,"path":"objects/obj_report/obj_report.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
  ],
}