{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Employees","order":5,"path":"folders/Objects/Employees.yy",},
    {"name":"Level 11-20","order":1,"path":"folders/Objects/Employees/Level 11-20.yy",},
    {"name":"Mall Parts","order":2,"path":"folders/Objects/Mall Parts.yy",},
    {"name":"Level 1-10","order":1,"path":"folders/Objects/Mall Parts/Level 1-10.yy",},
    {"name":"Level 11-20","order":3,"path":"folders/Objects/Mall Parts/Level 11-20.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Game Buttons","order":6,"path":"folders/Objects/UI/Game Buttons.yy",},
    {"name":"Debug","order":2,"path":"folders/Objects/UI/Game Buttons/Debug.yy",},
    {"name":"Report","order":3,"path":"folders/Objects/UI/Report.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"music","order":5,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":6,"path":"folders/Sounds/sfx.yy",},
    {"name":"og","order":26,"path":"folders/Sounds/sfx/og.yy",},
    {"name":"Background Assets","order":8,"path":"folders/Sprites/Background Assets.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Debug","order":4,"path":"folders/Sprites/Buttons/Debug.yy",},
    {"name":"Game","order":7,"path":"folders/Sprites/Buttons/Game.yy",},
    {"name":"Title","order":5,"path":"folders/Sprites/Buttons/Title.yy",},
    {"name":"Customer Bubbles","order":5,"path":"folders/Sprites/Customer Bubbles.yy",},
    {"name":"Store Requests","order":3,"path":"folders/Sprites/Customer Bubbles/Store Requests.yy",},
    {"name":"Customer 2","order":1,"path":"folders/Sprites/Customers/Customer 2.yy",},
    {"name":"Customer 3","order":2,"path":"folders/Sprites/Customers/Customer 3.yy",},
    {"name":"Customer 4","order":3,"path":"folders/Sprites/Customers/Customer 4.yy",},
    {"name":"Customer 5","order":4,"path":"folders/Sprites/Customers/Customer 5.yy",},
    {"name":"Customer 6","order":5,"path":"folders/Sprites/Customers/Customer 6.yy",},
    {"name":"Customer 7","order":6,"path":"folders/Sprites/Customers/Customer 7.yy",},
    {"name":"VIPs","order":7,"path":"folders/Sprites/Customers/VIPs.yy",},
    {"name":"1. Madam Bow","order":1,"path":"folders/Sprites/Customers/VIPs/1. Madam Bow.yy",},
    {"name":"2. Laura Crew","order":2,"path":"folders/Sprites/Customers/VIPs/2. Laura Crew.yy",},
    {"name":"3. Mr. Klaus","order":3,"path":"folders/Sprites/Customers/VIPs/3. Mr. Klaus.yy",},
    {"name":"4. Walt Whitman","order":4,"path":"folders/Sprites/Customers/VIPs/4. Walt Whitman.yy",},
    {"name":"5. José Pinkmon","order":5,"path":"folders/Sprites/Customers/VIPs/5. José Pinkmon.yy",},
    {"name":"Employees","order":1,"path":"folders/Sprites/Employees.yy",},
    {"name":"Croche","order":7,"path":"folders/Sprites/Employees/Level 1-10/Croche.yy",},
    {"name":"Igloo","order":4,"path":"folders/Sprites/Employees/Level 1-10/Igloo.yy",},
    {"name":"M-Jay","order":2,"path":"folders/Sprites/Employees/Level 1-10/M-Jay.yy",},
    {"name":"Mir","order":6,"path":"folders/Sprites/Employees/Level 1-10/Mir.yy",},
    {"name":"Styx","order":5,"path":"folders/Sprites/Employees/Level 1-10/Styx.yy",},
    {"name":"Swifty","order":1,"path":"folders/Sprites/Employees/Level 1-10/Swifty.yy",},
    {"name":"Swiney","order":3,"path":"folders/Sprites/Employees/Level 1-10/Swiney.yy",},
    {"name":"Level 11-20","order":1,"path":"folders/Sprites/Employees/Level 11-20.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Misc.yy",},
    {"name":"Stores","order":7,"path":"folders/Sprites/Stores.yy",},
    {"name":"Level 1-10","order":5,"path":"folders/Sprites/Stores/Level 1-10.yy",},
    {"name":"buy","order":1,"path":"folders/Sprites/Stores/Level 1-10/buy.yy",},
    {"name":"Counter","order":8,"path":"folders/Sprites/Stores/Level 1-10/Counter.yy",},
    {"name":"hnv","order":2,"path":"folders/Sprites/Stores/Level 1-10/hnv.yy",},
    {"name":"Lobby","order":9,"path":"folders/Sprites/Stores/Level 1-10/Lobby.yy",},
    {"name":"pharmacy","order":3,"path":"folders/Sprites/Stores/Level 1-10/pharmacy.yy",},
    {"name":"sports","order":4,"path":"folders/Sprites/Stores/Level 1-10/sports.yy",},
    {"name":"w","order":5,"path":"folders/Sprites/Stores/Level 1-10/w.yy",},
    {"name":"zk","order":6,"path":"folders/Sprites/Stores/Level 1-10/zk.yy",},
    {"name":"Level 11-20","order":6,"path":"folders/Sprites/Stores/Level 11-20.yy",},
    {"name":"bookstore","order":1,"path":"folders/Sprites/Stores/Level 11-20/bookstore.yy",},
    {"name":"UI","order":25,"path":"folders/Sprites/UI.yy",},
    {"name":"Level Report","order":16,"path":"folders/Sprites/UI/Level Report.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_2","order":1,"path":"fonts/fnt_2/fnt_2.yy",},
    {"name":"nt_Accounts","order":3,"path":"notes/nt_Accounts/nt_Accounts.yy",},
    {"name":"nt_Achievements","order":5,"path":"notes/nt_Achievements/nt_Achievements.yy",},
    {"name":"nt_Employees","order":8,"path":"notes/nt_Employees/nt_Employees.yy",},
    {"name":"nt_EmployeesOLD","order":7,"path":"notes/nt_EmployeesOLD/nt_EmployeesOLD.yy",},
    {"name":"nt_EmployeesVERYOLD","order":2,"path":"notes/nt_EmployeesVERYOLD/nt_EmployeesVERYOLD.yy",},
    {"name":"nt_Multiplayer","order":6,"path":"notes/nt_Multiplayer/nt_Multiplayer.yy",},
    {"name":"nt_NEXT","order":15,"path":"notes/nt_NEXT/nt_NEXT.yy",},
    {"name":"nt_Pixelmoney","order":1,"path":"notes/nt_Pixelmoney/nt_Pixelmoney.yy",},
    {"name":"nt_Stores","order":4,"path":"notes/nt_Stores/nt_Stores.yy",},
    {"name":"obj_bloodsplatter","order":9,"path":"objects/obj_bloodsplatter/obj_bloodsplatter.yy",},
    {"name":"obj_button_account","order":1,"path":"objects/obj_button_account/obj_button_account.yy",},
    {"name":"obj_button_achievements","order":4,"path":"objects/obj_button_achievements/obj_button_achievements.yy",},
    {"name":"obj_button_addmoney","order":3,"path":"objects/obj_button_addmoney/obj_button_addmoney.yy",},
    {"name":"obj_button_addmoney2","order":4,"path":"objects/obj_button_addmoney2/obj_button_addmoney2.yy",},
    {"name":"obj_button_kill","order":8,"path":"objects/obj_button_kill/obj_button_kill.yy",},
    {"name":"obj_button_lv","order":5,"path":"objects/obj_button_lv/obj_button_lv.yy",},
    {"name":"obj_button_moreapps","order":5,"path":"objects/obj_button_moreapps/obj_button_moreapps.yy",},
    {"name":"obj_button_pixelcoins","order":3,"path":"objects/obj_button_pixelcoins/obj_button_pixelcoins.yy",},
    {"name":"obj_button_pp","order":1,"path":"objects/obj_button_pp/obj_button_pp.yy",},
    {"name":"obj_button_score","order":2,"path":"objects/obj_button_score/obj_button_score.yy",},
    {"name":"obj_button_settings","order":2,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_skip","order":6,"path":"objects/obj_button_skip/obj_button_skip.yy",},
    {"name":"obj_button_startday","order":1,"path":"objects/obj_button_startday/obj_button_startday.yy",},
    {"name":"obj_button_startgame","order":6,"path":"objects/obj_button_startgame/obj_button_startgame.yy",},
    {"name":"obj_button_startupgrade","order":5,"path":"objects/obj_button_startupgrade/obj_button_startupgrade.yy",},
    {"name":"obj_button_tutorial","order":7,"path":"objects/obj_button_tutorial/obj_button_tutorial.yy",},
    {"name":"obj_button_wow","order":7,"path":"objects/obj_button_wow/obj_button_wow.yy",},
    {"name":"obj_buttonbuymore","order":3,"path":"objects/obj_buttonbuymore/obj_buttonbuymore.yy",},
    {"name":"obj_buttonclose","order":4,"path":"objects/obj_buttonclose/obj_buttonclose.yy",},
    {"name":"obj_buttonconfirm","order":5,"path":"objects/obj_buttonconfirm/obj_buttonconfirm.yy",},
    {"name":"obj_buttonparent","order":11,"path":"objects/obj_buttonparent/obj_buttonparent.yy",},
    {"name":"obj_buy02","order":1,"path":"objects/obj_buy02/obj_buy02.yy",},
    {"name":"obj_counter","order":5,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_customerbubble","order":3,"path":"objects/obj_customerbubble/obj_customerbubble.yy",},
    {"name":"obj_drawpoint","order":6,"path":"objects/obj_drawpoint/obj_drawpoint.yy",},
    {"name":"obj_elevator","order":4,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_employee_igloo","order":1,"path":"objects/obj_employee_igloo/obj_employee_igloo.yy",},
    {"name":"obj_employee_mir","order":2,"path":"objects/obj_employee_mir/obj_employee_mir.yy",},
    {"name":"obj_employee_mjay","order":3,"path":"objects/obj_employee_mjay/obj_employee_mjay.yy",},
    {"name":"obj_employee_pinky","order":4,"path":"objects/obj_employee_pinky/obj_employee_pinky.yy",},
    {"name":"obj_employee_styx","order":5,"path":"objects/obj_employee_styx/obj_employee_styx.yy",},
    {"name":"obj_employee_swifty","order":6,"path":"objects/obj_employee_swifty/obj_employee_swifty.yy",},
    {"name":"obj_employee_swiney","order":7,"path":"objects/obj_employee_swiney/obj_employee_swiney.yy",},
    {"name":"obj_employeeparent","order":2,"path":"objects/obj_employeeparent/obj_employeeparent.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hnv01","order":2,"path":"objects/obj_hnv01/obj_hnv01.yy",},
    {"name":"obj_hnv02","order":3,"path":"objects/obj_hnv02/obj_hnv02.yy",},
    {"name":"obj_lobby01","order":16,"path":"objects/obj_lobby01/obj_lobby01.yy",},
    {"name":"obj_medical01","order":4,"path":"objects/obj_medical01/obj_medical01.yy",},
    {"name":"obj_medical02","order":5,"path":"objects/obj_medical02/obj_medical02.yy",},
    {"name":"obj_ndv","order":2,"path":"objects/obj_ndv/obj_ndv.yy",},
    {"name":"obj_reportarrow_income","order":1,"path":"objects/obj_reportarrow_income/obj_reportarrow_income.yy",},
    {"name":"obj_reportarrow_satisfaction","order":2,"path":"objects/obj_reportarrow_satisfaction/obj_reportarrow_satisfaction.yy",},
    {"name":"obj_reportbuilding","order":3,"path":"objects/obj_reportbuilding/obj_reportbuilding.yy",},
    {"name":"obj_reportrating","order":4,"path":"objects/obj_reportrating/obj_reportrating.yy",},
    {"name":"obj_sports01","order":6,"path":"objects/obj_sports01/obj_sports01.yy",},
    {"name":"obj_sports02","order":7,"path":"objects/obj_sports02/obj_sports02.yy",},
    {"name":"obj_upgradewindow","order":6,"path":"objects/obj_upgradewindow/obj_upgradewindow.yy",},
    {"name":"obj_w01","order":8,"path":"objects/obj_w01/obj_w01.yy",},
    {"name":"obj_w02","order":9,"path":"objects/obj_w02/obj_w02.yy",},
    {"name":"obj_w03","order":10,"path":"objects/obj_w03/obj_w03.yy",},
    {"name":"obj_w04","order":11,"path":"objects/obj_w04/obj_w04.yy",},
    {"name":"obj_zk01","order":12,"path":"objects/obj_zk01/obj_zk01.yy",},
    {"name":"obj_zk02","order":13,"path":"objects/obj_zk02/obj_zk02.yy",},
    {"name":"obj_zk03","order":14,"path":"objects/obj_zk03/obj_zk03.yy",},
    {"name":"obj_zk04","order":15,"path":"objects/obj_zk04/obj_zk04.yy",},
    {"name":"rm_game_tempblueprint","order":4,"path":"rooms/rm_game_tempblueprint/rm_game_tempblueprint.yy",},
    {"name":"rm_game_vs","order":2,"path":"rooms/rm_game_vs/rm_game_vs.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_nightmare","order":3,"path":"rooms/rm_nightmare/rm_nightmare.yy",},
    {"name":"scr_changenumbers","order":2,"path":"scripts/scr_changenumbers/scr_changenumbers.yy",},
    {"name":"scr_gamefunctions","order":1,"path":"scripts/scr_gamefunctions/scr_gamefunctions.yy",},
    {"name":"mus_pixelmall_consumables_money","order":5,"path":"sounds/mus_pixelmall_consumables_money/mus_pixelmall_consumables_money.yy",},
    {"name":"mus_pixelmall_consumables_speed","order":6,"path":"sounds/mus_pixelmall_consumables_speed/mus_pixelmall_consumables_speed.yy",},
    {"name":"mus_pixelmall_consumables_wildcard","order":7,"path":"sounds/mus_pixelmall_consumables_wildcard/mus_pixelmall_consumables_wildcard.yy",},
    {"name":"mus_pixelmall_gameplay1","order":1,"path":"sounds/mus_pixelmall_gameplay1/mus_pixelmall_gameplay1.yy",},
    {"name":"mus_pixelmall_gameplay2","order":2,"path":"sounds/mus_pixelmall_gameplay2/mus_pixelmall_gameplay2.yy",},
    {"name":"mus_pixelmall_title","order":3,"path":"sounds/mus_pixelmall_title/mus_pixelmall_title.yy",},
    {"name":"mus_pixelmall_upgrade","order":4,"path":"sounds/mus_pixelmall_upgrade/mus_pixelmall_upgrade.yy",},
    {"name":"mus_pixelmallgametheme2real","order":1,"path":"sounds/mus_pixelmallgametheme2real/mus_pixelmallgametheme2real.yy",},
    {"name":"mus_pixelmallmaybe_musicbox","order":8,"path":"sounds/mus_pixelmallmaybe_musicbox/mus_pixelmallmaybe_musicbox.yy",},
    {"name":"mus_pixelmalltitlethemereal","order":2,"path":"sounds/mus_pixelmalltitlethemereal/mus_pixelmalltitlethemereal.yy",},
    {"name":"mus_pixelmallupgradethemereal","order":3,"path":"sounds/mus_pixelmallupgradethemereal/mus_pixelmallupgradethemereal.yy",},
    {"name":"sfx_killsplosion","order":25,"path":"sounds/sfx_killsplosion/sfx_killsplosion.yy",},
    {"name":"sfx_pixelmall_alignment","order":1,"path":"sounds/sfx_pixelmall_alignment/sfx_pixelmall_alignment.yy",},
    {"name":"sfx_pixelmall_angry","order":2,"path":"sounds/sfx_pixelmall_angry/sfx_pixelmall_angry.yy",},
    {"name":"sfx_pixelmall_bubble","order":3,"path":"sounds/sfx_pixelmall_bubble/sfx_pixelmall_bubble.yy",},
    {"name":"sfx_pixelmall_cashier","order":4,"path":"sounds/sfx_pixelmall_cashier/sfx_pixelmall_cashier.yy",},
    {"name":"sfx_pixelmall_click","order":5,"path":"sounds/sfx_pixelmall_click/sfx_pixelmall_click.yy",},
    {"name":"sfx_pixelmall_clickEffect","order":6,"path":"sounds/sfx_pixelmall_clickEffect/sfx_pixelmall_clickEffect.yy",},
    {"name":"sfx_pixelmall_confirm","order":7,"path":"sounds/sfx_pixelmall_confirm/sfx_pixelmall_confirm.yy",},
    {"name":"sfx_pixelmall_Consumables_SFX","order":8,"path":"sounds/sfx_pixelmall_Consumables_SFX/sfx_pixelmall_Consumables_SFX.yy",},
    {"name":"sfx_pixelmall_dayEnd","order":9,"path":"sounds/sfx_pixelmall_dayEnd/sfx_pixelmall_dayEnd.yy",},
    {"name":"sfx_pixelmall_dragCancel","order":10,"path":"sounds/sfx_pixelmall_dragCancel/sfx_pixelmall_dragCancel.yy",},
    {"name":"sfx_pixelmall_dragSnap","order":11,"path":"sounds/sfx_pixelmall_dragSnap/sfx_pixelmall_dragSnap.yy",},
    {"name":"sfx_pixelmall_dragStart","order":12,"path":"sounds/sfx_pixelmall_dragStart/sfx_pixelmall_dragStart.yy",},
    {"name":"sfx_pixelmall_dragSuccess","order":13,"path":"sounds/sfx_pixelmall_dragSuccess/sfx_pixelmall_dragSuccess.yy",},
    {"name":"sfx_pixelmall_elevator","order":14,"path":"sounds/sfx_pixelmall_elevator/sfx_pixelmall_elevator.yy",},
    {"name":"sfx_pixelmall_getAward","order":15,"path":"sounds/sfx_pixelmall_getAward/sfx_pixelmall_getAward.yy",},
    {"name":"sfx_pixelmall_inStore","order":16,"path":"sounds/sfx_pixelmall_inStore/sfx_pixelmall_inStore.yy",},
    {"name":"sfx_pixelmall_levelUp","order":17,"path":"sounds/sfx_pixelmall_levelUp/sfx_pixelmall_levelUp.yy",},
    {"name":"sfx_pixelmall_moneyUp","order":18,"path":"sounds/sfx_pixelmall_moneyUp/sfx_pixelmall_moneyUp.yy",},
    {"name":"sfx_pixelmall_musicBox","order":19,"path":"sounds/sfx_pixelmall_musicBox/sfx_pixelmall_musicBox.yy",},
    {"name":"sfx_pixelmall_purchase","order":20,"path":"sounds/sfx_pixelmall_purchase/sfx_pixelmall_purchase.yy",},
    {"name":"sfx_pixelmall_report","order":21,"path":"sounds/sfx_pixelmall_report/sfx_pixelmall_report.yy",},
    {"name":"sfx_pixelmall_text_type","order":22,"path":"sounds/sfx_pixelmall_text_type/sfx_pixelmall_text_type.yy",},
    {"name":"sfx_pixelmall_upgrade","order":23,"path":"sounds/sfx_pixelmall_upgrade/sfx_pixelmall_upgrade.yy",},
    {"name":"sfx_pixelmall_vip","order":24,"path":"sounds/sfx_pixelmall_vip/sfx_pixelmall_vip.yy",},
    {"name":"spr_BG_Night","order":1,"path":"sprites/spr_BG_Night/spr_BG_Night.yy",},
    {"name":"spr_BG_Title","order":4,"path":"sprites/spr_BG_Title/spr_BG_Title.yy",},
    {"name":"spr_bggeneral","order":23,"path":"sprites/spr_bggeneral/spr_bggeneral.yy",},
    {"name":"spr_bgupgrade","order":24,"path":"sprites/spr_bgupgrade/spr_bgupgrade.yy",},
    {"name":"spr_bloodsplatter","order":9,"path":"sprites/spr_bloodsplatter/spr_bloodsplatter.yy",},
    {"name":"spr_button_buycoins","order":2,"path":"sprites/spr_button_buycoins/spr_button_buycoins.yy",},
    {"name":"spr_button_close","order":1,"path":"sprites/spr_button_close/spr_button_close.yy",},
    {"name":"spr_button_gray","order":6,"path":"sprites/spr_button_gray/spr_button_gray.yy",},
    {"name":"spr_button_green","order":7,"path":"sprites/spr_button_green/spr_button_green.yy",},
    {"name":"spr_button_help","order":1,"path":"sprites/spr_button_help/spr_button_help.yy",},
    {"name":"spr_button_moreapps","order":3,"path":"sprites/spr_button_moreapps/spr_button_moreapps.yy",},
    {"name":"spr_button_open","order":2,"path":"sprites/spr_button_open/spr_button_open.yy",},
    {"name":"spr_button_pause","order":3,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_button_profile","order":5,"path":"sprites/spr_button_profile/spr_button_profile.yy",},
    {"name":"spr_button_settings","order":4,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_button_startgame","order":6,"path":"sprites/spr_button_startgame/spr_button_startgame.yy",},
    {"name":"spr_button_startupgrade","order":4,"path":"sprites/spr_button_startupgrade/spr_button_startupgrade.yy",},
    {"name":"spr_button_yellow","order":5,"path":"sprites/spr_button_yellow/spr_button_yellow.yy",},
    {"name":"spr_croche_hireicon","order":5,"path":"sprites/spr_croche_hireicon/spr_croche_hireicon.yy",},
    {"name":"spr_customer_1_elevator_normal","order":3,"path":"sprites/spr_customer_1_elevator_normal/spr_customer_1_elevator_normal.yy",},
    {"name":"spr_customer_1_elevator_shopped","order":7,"path":"sprites/spr_customer_1_elevator_shopped/spr_customer_1_elevator_shopped.yy",},
    {"name":"spr_customer_1_elevator_upset","order":8,"path":"sprites/spr_customer_1_elevator_upset/spr_customer_1_elevator_upset.yy",},
    {"name":"spr_customer_1_idle_normal","order":2,"path":"sprites/spr_customer_1_idle_normal/spr_customer_1_idle_normal.yy",},
    {"name":"spr_customer_1_talk_normal","order":4,"path":"sprites/spr_customer_1_talk_normal/spr_customer_1_talk_normal.yy",},
    {"name":"spr_customer_1_walk_normal","order":9,"path":"sprites/spr_customer_1_walk_normal/spr_customer_1_walk_normal.yy",},
    {"name":"spr_customer_1_walk_shopped","order":6,"path":"sprites/spr_customer_1_walk_shopped/spr_customer_1_walk_shopped.yy",},
    {"name":"spr_customer_1_walk_upset","order":5,"path":"sprites/spr_customer_1_walk_upset/spr_customer_1_walk_upset.yy",},
    {"name":"spr_customer_2_elevator_normal","order":3,"path":"sprites/spr_customer_2_elevator_normal/spr_customer_2_elevator_normal.yy",},
    {"name":"spr_customer_2_elevator_shopped","order":6,"path":"sprites/spr_customer_2_elevator_shopped/spr_customer_2_elevator_shopped.yy",},
    {"name":"spr_customer_2_elevator_upset","order":4,"path":"sprites/spr_customer_2_elevator_upset/spr_customer_2_elevator_upset.yy",},
    {"name":"spr_customer_2_talk_normal","order":7,"path":"sprites/spr_customer_2_talk_normal/spr_customer_2_talk_normal.yy",},
    {"name":"spr_customer_2_walk_normal","order":1,"path":"sprites/spr_customer_2_walk_normal/spr_customer_2_walk_normal.yy",},
    {"name":"spr_customer_2_walk_shopped","order":5,"path":"sprites/spr_customer_2_walk_shopped/spr_customer_2_walk_shopped.yy",},
    {"name":"spr_customer_2_walk_upset","order":2,"path":"sprites/spr_customer_2_walk_upset/spr_customer_2_walk_upset.yy",},
    {"name":"spr_customer_3_elevator_normal","order":1,"path":"sprites/spr_customer_3_elevator_normal/spr_customer_3_elevator_normal.yy",},
    {"name":"spr_customer_3_elevator_shopped","order":2,"path":"sprites/spr_customer_3_elevator_shopped/spr_customer_3_elevator_shopped.yy",},
    {"name":"spr_customer_3_idle_normal","order":4,"path":"sprites/spr_customer_3_idle_normal/spr_customer_3_idle_normal.yy",},
    {"name":"spr_customer_3_talk_normal","order":5,"path":"sprites/spr_customer_3_talk_normal/spr_customer_3_talk_normal.yy",},
    {"name":"spr_customer_3_walk_normal","order":6,"path":"sprites/spr_customer_3_walk_normal/spr_customer_3_walk_normal.yy",},
    {"name":"spr_customer_3_walk_shopped","order":7,"path":"sprites/spr_customer_3_walk_shopped/spr_customer_3_walk_shopped.yy",},
    {"name":"spr_customer_3_walk_upset","order":3,"path":"sprites/spr_customer_3_walk_upset/spr_customer_3_walk_upset.yy",},
    {"name":"spr_customer_4_elevator_normal","order":1,"path":"sprites/spr_customer_4_elevator_normal/spr_customer_4_elevator_normal.yy",},
    {"name":"spr_customer_4_elevator_shopped","order":2,"path":"sprites/spr_customer_4_elevator_shopped/spr_customer_4_elevator_shopped.yy",},
    {"name":"spr_customer_4_elevator_upset","order":3,"path":"sprites/spr_customer_4_elevator_upset/spr_customer_4_elevator_upset.yy",},
    {"name":"spr_customer_4_talk_normal","order":5,"path":"sprites/spr_customer_4_talk_normal/spr_customer_4_talk_normal.yy",},
    {"name":"spr_customer_4_walk_normal","order":6,"path":"sprites/spr_customer_4_walk_normal/spr_customer_4_walk_normal.yy",},
    {"name":"spr_customer_4_walk_shopped","order":7,"path":"sprites/spr_customer_4_walk_shopped/spr_customer_4_walk_shopped.yy",},
    {"name":"spr_customer_4_walk_upset","order":4,"path":"sprites/spr_customer_4_walk_upset/spr_customer_4_walk_upset.yy",},
    {"name":"spr_customer_5_elevator_normal","order":2,"path":"sprites/spr_customer_5_elevator_normal/spr_customer_5_elevator_normal.yy",},
    {"name":"spr_customer_5_elevator_shopped","order":3,"path":"sprites/spr_customer_5_elevator_shopped/spr_customer_5_elevator_shopped.yy",},
    {"name":"spr_customer_5_elevator_upset","order":4,"path":"sprites/spr_customer_5_elevator_upset/spr_customer_5_elevator_upset.yy",},
    {"name":"spr_customer_5_talk_normal","order":1,"path":"sprites/spr_customer_5_talk_normal/spr_customer_5_talk_normal.yy",},
    {"name":"spr_customer_5_walk_normal","order":6,"path":"sprites/spr_customer_5_walk_normal/spr_customer_5_walk_normal.yy",},
    {"name":"spr_customer_5_walk_shopped","order":7,"path":"sprites/spr_customer_5_walk_shopped/spr_customer_5_walk_shopped.yy",},
    {"name":"spr_customer_5_walk_upset","order":5,"path":"sprites/spr_customer_5_walk_upset/spr_customer_5_walk_upset.yy",},
    {"name":"spr_customer_6_elevator_normal","order":1,"path":"sprites/spr_customer_6_elevator_normal/spr_customer_6_elevator_normal.yy",},
    {"name":"spr_customer_6_elevator_shopped","order":2,"path":"sprites/spr_customer_6_elevator_shopped/spr_customer_6_elevator_shopped.yy",},
    {"name":"spr_customer_6_elevator_upset","order":3,"path":"sprites/spr_customer_6_elevator_upset/spr_customer_6_elevator_upset.yy",},
    {"name":"spr_customer_6_idle_normal","order":4,"path":"sprites/spr_customer_6_idle_normal/spr_customer_6_idle_normal.yy",},
    {"name":"spr_customer_6_talk_normal","order":5,"path":"sprites/spr_customer_6_talk_normal/spr_customer_6_talk_normal.yy",},
    {"name":"spr_customer_6_walk_shopped","order":7,"path":"sprites/spr_customer_6_walk_shopped/spr_customer_6_walk_shopped.yy",},
    {"name":"spr_customer_6_walk_upset","order":6,"path":"sprites/spr_customer_6_walk_upset/spr_customer_6_walk_upset.yy",},
    {"name":"spr_customer_7_elevator_normal","order":3,"path":"sprites/spr_customer_7_elevator_normal/spr_customer_7_elevator_normal.yy",},
    {"name":"spr_customer_7_elevator_shopped","order":4,"path":"sprites/spr_customer_7_elevator_shopped/spr_customer_7_elevator_shopped.yy",},
    {"name":"spr_customer_7_elevator_upset","order":5,"path":"sprites/spr_customer_7_elevator_upset/spr_customer_7_elevator_upset.yy",},
    {"name":"spr_customer_7_idle_normal","order":6,"path":"sprites/spr_customer_7_idle_normal/spr_customer_7_idle_normal.yy",},
    {"name":"spr_customer_7_walk_normal","order":1,"path":"sprites/spr_customer_7_walk_normal/spr_customer_7_walk_normal.yy",},
    {"name":"spr_customer_7_walk_shopped","order":2,"path":"sprites/spr_customer_7_walk_shopped/spr_customer_7_walk_shopped.yy",},
    {"name":"spr_customer_7_walk_upset","order":7,"path":"sprites/spr_customer_7_walk_upset/spr_customer_7_walk_upset.yy",},
    {"name":"spr_customerbubble_buy_urgent","order":16,"path":"sprites/spr_customerbubble_buy_urgent/spr_customerbubble_buy_urgent.yy",},
    {"name":"spr_customerbubble_buy","order":15,"path":"sprites/spr_customerbubble_buy/spr_customerbubble_buy.yy",},
    {"name":"spr_customerbubble_hnv_urgent","order":14,"path":"sprites/spr_customerbubble_hnv_urgent/spr_customerbubble_hnv_urgent.yy",},
    {"name":"spr_customerbubble_hnv","order":13,"path":"sprites/spr_customerbubble_hnv/spr_customerbubble_hnv.yy",},
    {"name":"spr_customerbubble_linefull_urgent","order":10,"path":"sprites/spr_customerbubble_linefull_urgent/spr_customerbubble_linefull_urgent.yy",},
    {"name":"spr_customerbubble_linefull","order":11,"path":"sprites/spr_customerbubble_linefull/spr_customerbubble_linefull.yy",},
    {"name":"spr_customerbubble_medical_urgent","order":10,"path":"sprites/spr_customerbubble_medical_urgent/spr_customerbubble_medical_urgent.yy",},
    {"name":"spr_customerbubble_medical","order":9,"path":"sprites/spr_customerbubble_medical/spr_customerbubble_medical.yy",},
    {"name":"spr_customerbubble_purchasing","order":9,"path":"sprites/spr_customerbubble_purchasing/spr_customerbubble_purchasing.yy",},
    {"name":"spr_customerbubble_request_urgent","order":8,"path":"sprites/spr_customerbubble_request_urgent/spr_customerbubble_request_urgent.yy",},
    {"name":"spr_customerbubble_request","order":7,"path":"sprites/spr_customerbubble_request/spr_customerbubble_request.yy",},
    {"name":"spr_customerbubble_sports_urgent","order":12,"path":"sprites/spr_customerbubble_sports_urgent/spr_customerbubble_sports_urgent.yy",},
    {"name":"spr_customerbubble_sports","order":11,"path":"sprites/spr_customerbubble_sports/spr_customerbubble_sports.yy",},
    {"name":"spr_customerbubble_w_urgent","order":17,"path":"sprites/spr_customerbubble_w_urgent/spr_customerbubble_w_urgent.yy",},
    {"name":"spr_customerbubble_w","order":18,"path":"sprites/spr_customerbubble_w/spr_customerbubble_w.yy",},
    {"name":"spr_customerbubble_waiting","order":12,"path":"sprites/spr_customerbubble_waiting/spr_customerbubble_waiting.yy",},
    {"name":"spr_customerbubble_zk_urgent","order":8,"path":"sprites/spr_customerbubble_zk_urgent/spr_customerbubble_zk_urgent.yy",},
    {"name":"spr_customerbubble_zk","order":7,"path":"sprites/spr_customerbubble_zk/spr_customerbubble_zk.yy",},
    {"name":"spr_debug_addMoney2","order":1,"path":"sprites/spr_debug_addMoney2/spr_debug_addMoney2.yy",},
    {"name":"spr_debug_addPP","order":2,"path":"sprites/spr_debug_addPP/spr_debug_addPP.yy",},
    {"name":"spr_debug_addScore","order":3,"path":"sprites/spr_debug_addScore/spr_debug_addScore.yy",},
    {"name":"spr_debug_KILL","order":10,"path":"sprites/spr_debug_KILL/spr_debug_KILL.yy",},
    {"name":"spr_debug_lv","order":4,"path":"sprites/spr_debug_lv/spr_debug_lv.yy",},
    {"name":"spr_debug_skip","order":5,"path":"sprites/spr_debug_skip/spr_debug_skip.yy",},
    {"name":"spr_debug_VIP","order":6,"path":"sprites/spr_debug_VIP/spr_debug_VIP.yy",},
    {"name":"spr_debug_WOW","order":7,"path":"sprites/spr_debug_WOW/spr_debug_WOW.yy",},
    {"name":"spr_eff_moneyDown","order":1,"path":"sprites/spr_eff_moneyDown/spr_eff_moneyDown.yy",},
    {"name":"spr_eff_moneyUp","order":2,"path":"sprites/spr_eff_moneyUp/spr_eff_moneyUp.yy",},
    {"name":"spr_eff_scoreDown","order":3,"path":"sprites/spr_eff_scoreDown/spr_eff_scoreDown.yy",},
    {"name":"spr_eff_scoreUp","order":4,"path":"sprites/spr_eff_scoreUp/spr_eff_scoreUp.yy",},
    {"name":"spr_elevator01_lvl1a","order":13,"path":"sprites/spr_elevator01_lvl1a/spr_elevator01_lvl1a.yy",},
    {"name":"spr_elevator01_lvl1b","order":6,"path":"sprites/spr_elevator01_lvl1b/spr_elevator01_lvl1b.yy",},
    {"name":"spr_employee_croche_busy","order":4,"path":"sprites/spr_employee_croche_busy/spr_employee_croche_busy.yy",},
    {"name":"spr_employee_croche_elevator","order":2,"path":"sprites/spr_employee_croche_elevator/spr_employee_croche_elevator.yy",},
    {"name":"spr_employee_croche_idle","order":1,"path":"sprites/spr_employee_croche_idle/spr_employee_croche_idle.yy",},
    {"name":"spr_employee_croche_walk","order":3,"path":"sprites/spr_employee_croche_walk/spr_employee_croche_walk.yy",},
    {"name":"spr_employee_igloo_busy","order":2,"path":"sprites/spr_employee_igloo_busy/spr_employee_igloo_busy.yy",},
    {"name":"spr_employee_igloo_elevator","order":3,"path":"sprites/spr_employee_igloo_elevator/spr_employee_igloo_elevator.yy",},
    {"name":"spr_employee_igloo_idle","order":1,"path":"sprites/spr_employee_igloo_idle/spr_employee_igloo_idle.yy",},
    {"name":"spr_employee_igloo_walk","order":4,"path":"sprites/spr_employee_igloo_walk/spr_employee_igloo_walk.yy",},
    {"name":"spr_employee_mir_busy","order":3,"path":"sprites/spr_employee_mir_busy/spr_employee_mir_busy.yy",},
    {"name":"spr_employee_mir_elevator","order":4,"path":"sprites/spr_employee_mir_elevator/spr_employee_mir_elevator.yy",},
    {"name":"spr_employee_mir_idle","order":1,"path":"sprites/spr_employee_mir_idle/spr_employee_mir_idle.yy",},
    {"name":"spr_employee_mir_walk","order":2,"path":"sprites/spr_employee_mir_walk/spr_employee_mir_walk.yy",},
    {"name":"spr_employee_mjay_busy","order":2,"path":"sprites/spr_employee_mjay_busy/spr_employee_mjay_busy.yy",},
    {"name":"spr_employee_mjay_elevator","order":4,"path":"sprites/spr_employee_mjay_elevator/spr_employee_mjay_elevator.yy",},
    {"name":"spr_employee_mjay_idle","order":1,"path":"sprites/spr_employee_mjay_idle/spr_employee_mjay_idle.yy",},
    {"name":"spr_employee_mjay_walk","order":3,"path":"sprites/spr_employee_mjay_walk/spr_employee_mjay_walk.yy",},
    {"name":"spr_employee_pinky_busy","order":2,"path":"sprites/spr_employee_pinky_busy/spr_employee_pinky_busy.yy",},
    {"name":"spr_employee_pinky_idle","order":1,"path":"sprites/spr_employee_pinky_idle/spr_employee_pinky_idle.yy",},
    {"name":"spr_employee_pinky_sheet","order":4,"path":"sprites/spr_employee_pinky_sheet/spr_employee_pinky_sheet.yy",},
    {"name":"spr_employee_pinky_walk","order":3,"path":"sprites/spr_employee_pinky_walk/spr_employee_pinky_walk.yy",},
    {"name":"spr_employee_styx_busy","order":4,"path":"sprites/spr_employee_styx_busy/spr_employee_styx_busy.yy",},
    {"name":"spr_employee_styx_elevator","order":1,"path":"sprites/spr_employee_styx_elevator/spr_employee_styx_elevator.yy",},
    {"name":"spr_employee_styx_idle","order":2,"path":"sprites/spr_employee_styx_idle/spr_employee_styx_idle.yy",},
    {"name":"spr_employee_styx_walk","order":3,"path":"sprites/spr_employee_styx_walk/spr_employee_styx_walk.yy",},
    {"name":"spr_employee_swifty_busy","order":2,"path":"sprites/spr_employee_swifty_busy/spr_employee_swifty_busy.yy",},
    {"name":"spr_employee_swifty_idle","order":1,"path":"sprites/spr_employee_swifty_idle/spr_employee_swifty_idle.yy",},
    {"name":"spr_employee_swifty_sheet","order":4,"path":"sprites/spr_employee_swifty_sheet/spr_employee_swifty_sheet.yy",},
    {"name":"spr_employee_swifty_walk","order":3,"path":"sprites/spr_employee_swifty_walk/spr_employee_swifty_walk.yy",},
    {"name":"spr_employee_swiney_busy","order":1,"path":"sprites/spr_employee_swiney_busy/spr_employee_swiney_busy.yy",},
    {"name":"spr_employee_swiney_elevator","order":3,"path":"sprites/spr_employee_swiney_elevator/spr_employee_swiney_elevator.yy",},
    {"name":"spr_employee_swiney_idle","order":2,"path":"sprites/spr_employee_swiney_idle/spr_employee_swiney_idle.yy",},
    {"name":"spr_employee_swiney_walk","order":4,"path":"sprites/spr_employee_swiney_walk/spr_employee_swiney_walk.yy",},
    {"name":"spr_gamemenu_bar","order":7,"path":"sprites/spr_gamemenu_bar/spr_gamemenu_bar.yy",},
    {"name":"spr_Ground","order":14,"path":"sprites/spr_Ground/spr_Ground.yy",},
    {"name":"spr_help_full","order":4,"path":"sprites/spr_help_full/spr_help_full.yy",},
    {"name":"spr_hko_ip_icon_purchase","order":19,"path":"sprites/spr_hko_ip_icon_purchase/spr_hko_ip_icon_purchase.yy",},
    {"name":"spr_hko_ip_icon_upgrade","order":17,"path":"sprites/spr_hko_ip_icon_upgrade/spr_hko_ip_icon_upgrade.yy",},
    {"name":"spr_igloo_hireicon","order":4,"path":"sprites/spr_igloo_hireicon/spr_igloo_hireicon.yy",},
    {"name":"spr_label_lvl1","order":5,"path":"sprites/spr_label_lvl1/spr_label_lvl1.yy",},
    {"name":"spr_label_lvl2","order":6,"path":"sprites/spr_label_lvl2/spr_label_lvl2.yy",},
    {"name":"spr_label_lvl3","order":7,"path":"sprites/spr_label_lvl3/spr_label_lvl3.yy",},
    {"name":"spr_label_lvl4","order":8,"path":"sprites/spr_label_lvl4/spr_label_lvl4.yy",},
    {"name":"spr_label_lvl5","order":9,"path":"sprites/spr_label_lvl5/spr_label_lvl5.yy",},
    {"name":"spr_label_lvl6","order":10,"path":"sprites/spr_label_lvl6/spr_label_lvl6.yy",},
    {"name":"spr_label_lvl7","order":11,"path":"sprites/spr_label_lvl7/spr_label_lvl7.yy",},
    {"name":"spr_label_lvl8","order":12,"path":"sprites/spr_label_lvl8/spr_label_lvl8.yy",},
    {"name":"spr_label_lvl9","order":13,"path":"sprites/spr_label_lvl9/spr_label_lvl9.yy",},
    {"name":"spr_lobby01_lvl10","order":1,"path":"sprites/spr_lobby01_lvl10/spr_lobby01_lvl10.yy",},
    {"name":"spr_lobby01_lvl2","order":2,"path":"sprites/spr_lobby01_lvl2/spr_lobby01_lvl2.yy",},
    {"name":"spr_lobby01_lvl3","order":3,"path":"sprites/spr_lobby01_lvl3/spr_lobby01_lvl3.yy",},
    {"name":"spr_lobby01_lvl4","order":4,"path":"sprites/spr_lobby01_lvl4/spr_lobby01_lvl4.yy",},
    {"name":"spr_lobby01_lvl5","order":5,"path":"sprites/spr_lobby01_lvl5/spr_lobby01_lvl5.yy",},
    {"name":"spr_lobby01_lvl6","order":6,"path":"sprites/spr_lobby01_lvl6/spr_lobby01_lvl6.yy",},
    {"name":"spr_lobby01_lvl7","order":7,"path":"sprites/spr_lobby01_lvl7/spr_lobby01_lvl7.yy",},
    {"name":"spr_lobby01_lvl8","order":8,"path":"sprites/spr_lobby01_lvl8/spr_lobby01_lvl8.yy",},
    {"name":"spr_lobby01_lvl9","order":9,"path":"sprites/spr_lobby01_lvl9/spr_lobby01_lvl9.yy",},
    {"name":"spr_login2_temp","order":1,"path":"sprites/spr_login2_temp/spr_login2_temp.yy",},
    {"name":"spr_menucar_lvl1","order":9,"path":"sprites/spr_menucar_lvl1/spr_menucar_lvl1.yy",},
    {"name":"spr_menucar_lvl2","order":10,"path":"sprites/spr_menucar_lvl2/spr_menucar_lvl2.yy",},
    {"name":"spr_menucar_lvl3","order":11,"path":"sprites/spr_menucar_lvl3/spr_menucar_lvl3.yy",},
    {"name":"spr_menucar_lvl4","order":12,"path":"sprites/spr_menucar_lvl4/spr_menucar_lvl4.yy",},
    {"name":"spr_menucar_lvl5","order":8,"path":"sprites/spr_menucar_lvl5/spr_menucar_lvl5.yy",},
    {"name":"spr_mjay_hireicon","order":7,"path":"sprites/spr_mjay_hireicon/spr_mjay_hireicon.yy",},
    {"name":"spr_ndv02","order":1,"path":"sprites/spr_ndv02/spr_ndv02.yy",},
    {"name":"spr_ndv03","order":2,"path":"sprites/spr_ndv03/spr_ndv03.yy",},
    {"name":"spr_ndv04","order":3,"path":"sprites/spr_ndv04/spr_ndv04.yy",},
    {"name":"spr_ndv05","order":4,"path":"sprites/spr_ndv05/spr_ndv05.yy",},
    {"name":"spr_ndv06","order":8,"path":"sprites/spr_ndv06/spr_ndv06.yy",},
    {"name":"spr_ndv07","order":7,"path":"sprites/spr_ndv07/spr_ndv07.yy",},
    {"name":"spr_NPC008_HireIcon","order":8,"path":"sprites/spr_NPC008_HireIcon/spr_NPC008_HireIcon.yy",},
    {"name":"spr_Pic_Cashier02","order":9,"path":"sprites/spr_Pic_Cashier02/spr_Pic_Cashier02.yy",},
    {"name":"spr_Pic_Cashier03","order":11,"path":"sprites/spr_Pic_Cashier03/spr_Pic_Cashier03.yy",},
    {"name":"spr_Pic_Cashier04","order":12,"path":"sprites/spr_Pic_Cashier04/spr_Pic_Cashier04.yy",},
    {"name":"spr_Pic_Cashier05","order":13,"path":"sprites/spr_Pic_Cashier05/spr_Pic_Cashier05.yy",},
    {"name":"spr_Pic_Lift02","order":14,"path":"sprites/spr_Pic_Lift02/spr_Pic_Lift02.yy",},
    {"name":"spr_Pic_Lift03","order":15,"path":"sprites/spr_Pic_Lift03/spr_Pic_Lift03.yy",},
    {"name":"spr_Pic_Lift04","order":16,"path":"sprites/spr_Pic_Lift04/spr_Pic_Lift04.yy",},
    {"name":"spr_Pic_Lift05","order":10,"path":"sprites/spr_Pic_Lift05/spr_Pic_Lift05.yy",},
    {"name":"spr_Pic_Music01","order":18,"path":"sprites/spr_Pic_Music01/spr_Pic_Music01.yy",},
    {"name":"spr_Pic_Music02","order":19,"path":"sprites/spr_Pic_Music02/spr_Pic_Music02.yy",},
    {"name":"spr_Pic_Music03","order":20,"path":"sprites/spr_Pic_Music03/spr_Pic_Music03.yy",},
    {"name":"spr_Pic_Music04","order":21,"path":"sprites/spr_Pic_Music04/spr_Pic_Music04.yy",},
    {"name":"spr_Pic_Music05","order":17,"path":"sprites/spr_Pic_Music05/spr_Pic_Music05.yy",},
    {"name":"spr_pinky_hireicon","order":1,"path":"sprites/spr_pinky_hireicon/spr_pinky_hireicon.yy",},
    {"name":"spr_pixel_bg_transfer","order":22,"path":"sprites/spr_pixel_bg_transfer/spr_pixel_bg_transfer.yy",},
    {"name":"spr_pixel_menumall_lvl1","order":2,"path":"sprites/spr_pixel_menumall_lvl1/spr_pixel_menumall_lvl1.yy",},
    {"name":"spr_report_down","order":15,"path":"sprites/spr_report_down/spr_report_down.yy",},
    {"name":"spr_report_up","order":16,"path":"sprites/spr_report_up/spr_report_up.yy",},
    {"name":"spr_reportbuilding_lvl1","order":6,"path":"sprites/spr_reportbuilding_lvl1/spr_reportbuilding_lvl1.yy",},
    {"name":"spr_reportbuilding_lvl10","order":1,"path":"sprites/spr_reportbuilding_lvl10/spr_reportbuilding_lvl10.yy",},
    {"name":"spr_reportbuilding_lvl2","order":7,"path":"sprites/spr_reportbuilding_lvl2/spr_reportbuilding_lvl2.yy",},
    {"name":"spr_reportbuilding_lvl3","order":8,"path":"sprites/spr_reportbuilding_lvl3/spr_reportbuilding_lvl3.yy",},
    {"name":"spr_reportbuilding_lvl4","order":9,"path":"sprites/spr_reportbuilding_lvl4/spr_reportbuilding_lvl4.yy",},
    {"name":"spr_reportbuilding_lvl5","order":10,"path":"sprites/spr_reportbuilding_lvl5/spr_reportbuilding_lvl5.yy",},
    {"name":"spr_reportbuilding_lvl6","order":11,"path":"sprites/spr_reportbuilding_lvl6/spr_reportbuilding_lvl6.yy",},
    {"name":"spr_reportbuilding_lvl7","order":12,"path":"sprites/spr_reportbuilding_lvl7/spr_reportbuilding_lvl7.yy",},
    {"name":"spr_reportbuilding_lvl8","order":13,"path":"sprites/spr_reportbuilding_lvl8/spr_reportbuilding_lvl8.yy",},
    {"name":"spr_reportbuilding_lvl9","order":14,"path":"sprites/spr_reportbuilding_lvl9/spr_reportbuilding_lvl9.yy",},
    {"name":"spr_reportrating_1","order":2,"path":"sprites/spr_reportrating_1/spr_reportrating_1.yy",},
    {"name":"spr_reportrating_2","order":3,"path":"sprites/spr_reportrating_2/spr_reportrating_2.yy",},
    {"name":"spr_reportrating_3","order":4,"path":"sprites/spr_reportrating_3/spr_reportrating_3.yy",},
    {"name":"spr_reportrating_4","order":5,"path":"sprites/spr_reportrating_4/spr_reportrating_4.yy",},
    {"name":"spr_store_buy01_lvl2","order":1,"path":"sprites/spr_store_buy01_lvl2/spr_store_buy01_lvl2.yy",},
    {"name":"spr_store_buy01_lvl3","order":2,"path":"sprites/spr_store_buy01_lvl3/spr_store_buy01_lvl3.yy",},
    {"name":"spr_store_buy01_lvl4","order":3,"path":"sprites/spr_store_buy01_lvl4/spr_store_buy01_lvl4.yy",},
    {"name":"spr_store_buy01_lvl5","order":4,"path":"sprites/spr_store_buy01_lvl5/spr_store_buy01_lvl5.yy",},
    {"name":"spr_store_buy02_lvl1","order":5,"path":"sprites/spr_store_buy02_lvl1/spr_store_buy02_lvl1.yy",},
    {"name":"spr_store_buy02_lvl2","order":6,"path":"sprites/spr_store_buy02_lvl2/spr_store_buy02_lvl2.yy",},
    {"name":"spr_store_buy02_lvl3","order":7,"path":"sprites/spr_store_buy02_lvl3/spr_store_buy02_lvl3.yy",},
    {"name":"spr_store_buy02_lvl4","order":8,"path":"sprites/spr_store_buy02_lvl4/spr_store_buy02_lvl4.yy",},
    {"name":"spr_store_buy02_lvl5","order":9,"path":"sprites/spr_store_buy02_lvl5/spr_store_buy02_lvl5.yy",},
    {"name":"spr_store_hnv01_lvl2","order":1,"path":"sprites/spr_store_hnv01_lvl2/spr_store_hnv01_lvl2.yy",},
    {"name":"spr_store_hnv01_lvl3","order":2,"path":"sprites/spr_store_hnv01_lvl3/spr_store_hnv01_lvl3.yy",},
    {"name":"spr_store_hnv01_lvl4","order":3,"path":"sprites/spr_store_hnv01_lvl4/spr_store_hnv01_lvl4.yy",},
    {"name":"spr_store_hnv01_lvl5","order":4,"path":"sprites/spr_store_hnv01_lvl5/spr_store_hnv01_lvl5.yy",},
    {"name":"spr_store_hnv02_lvl1","order":5,"path":"sprites/spr_store_hnv02_lvl1/spr_store_hnv02_lvl1.yy",},
    {"name":"spr_store_hnv02_lvl2","order":6,"path":"sprites/spr_store_hnv02_lvl2/spr_store_hnv02_lvl2.yy",},
    {"name":"spr_store_hnv02_lvl3","order":7,"path":"sprites/spr_store_hnv02_lvl3/spr_store_hnv02_lvl3.yy",},
    {"name":"spr_store_hnv02_lvl4","order":8,"path":"sprites/spr_store_hnv02_lvl4/spr_store_hnv02_lvl4.yy",},
    {"name":"spr_store_hnv02_lvl5","order":9,"path":"sprites/spr_store_hnv02_lvl5/spr_store_hnv02_lvl5.yy",},
    {"name":"spr_store_medical01_lvl2","order":1,"path":"sprites/spr_store_medical01_lvl2/spr_store_medical01_lvl2.yy",},
    {"name":"spr_store_medical01_lvl3","order":2,"path":"sprites/spr_store_medical01_lvl3/spr_store_medical01_lvl3.yy",},
    {"name":"spr_store_medical01_lvl4","order":3,"path":"sprites/spr_store_medical01_lvl4/spr_store_medical01_lvl4.yy",},
    {"name":"spr_store_medical01_lvl5","order":4,"path":"sprites/spr_store_medical01_lvl5/spr_store_medical01_lvl5.yy",},
    {"name":"spr_store_medical02_lvl1","order":5,"path":"sprites/spr_store_medical02_lvl1/spr_store_medical02_lvl1.yy",},
    {"name":"spr_store_medical02_lvl2","order":6,"path":"sprites/spr_store_medical02_lvl2/spr_store_medical02_lvl2.yy",},
    {"name":"spr_store_medical02_lvl3","order":7,"path":"sprites/spr_store_medical02_lvl3/spr_store_medical02_lvl3.yy",},
    {"name":"spr_store_medical02_lvl4","order":8,"path":"sprites/spr_store_medical02_lvl4/spr_store_medical02_lvl4.yy",},
    {"name":"spr_store_medical02_lvl5","order":9,"path":"sprites/spr_store_medical02_lvl5/spr_store_medical02_lvl5.yy",},
    {"name":"spr_store_sports01_lvl2","order":1,"path":"sprites/spr_store_sports01_lvl2/spr_store_sports01_lvl2.yy",},
    {"name":"spr_store_sports01_lvl3","order":2,"path":"sprites/spr_store_sports01_lvl3/spr_store_sports01_lvl3.yy",},
    {"name":"spr_store_sports01_lvl4","order":3,"path":"sprites/spr_store_sports01_lvl4/spr_store_sports01_lvl4.yy",},
    {"name":"spr_store_sports01_lvl5","order":4,"path":"sprites/spr_store_sports01_lvl5/spr_store_sports01_lvl5.yy",},
    {"name":"spr_store_sports02_lvl1","order":5,"path":"sprites/spr_store_sports02_lvl1/spr_store_sports02_lvl1.yy",},
    {"name":"spr_store_sports02_lvl2","order":6,"path":"sprites/spr_store_sports02_lvl2/spr_store_sports02_lvl2.yy",},
    {"name":"spr_store_sports02_lvl3","order":7,"path":"sprites/spr_store_sports02_lvl3/spr_store_sports02_lvl3.yy",},
    {"name":"spr_store_sports02_lvl4","order":8,"path":"sprites/spr_store_sports02_lvl4/spr_store_sports02_lvl4.yy",},
    {"name":"spr_store_sports02_lvl5","order":9,"path":"sprites/spr_store_sports02_lvl5/spr_store_sports02_lvl5.yy",},
    {"name":"spr_store_w01_lvl2","order":1,"path":"sprites/spr_store_w01_lvl2/spr_store_w01_lvl2.yy",},
    {"name":"spr_store_w01_lvl3","order":2,"path":"sprites/spr_store_w01_lvl3/spr_store_w01_lvl3.yy",},
    {"name":"spr_store_w01_lvl4","order":3,"path":"sprites/spr_store_w01_lvl4/spr_store_w01_lvl4.yy",},
    {"name":"spr_store_w01_lvl5","order":4,"path":"sprites/spr_store_w01_lvl5/spr_store_w01_lvl5.yy",},
    {"name":"spr_store_w02_lvl1","order":5,"path":"sprites/spr_store_w02_lvl1/spr_store_w02_lvl1.yy",},
    {"name":"spr_store_w02_lvl2","order":6,"path":"sprites/spr_store_w02_lvl2/spr_store_w02_lvl2.yy",},
    {"name":"spr_store_w02_lvl3","order":7,"path":"sprites/spr_store_w02_lvl3/spr_store_w02_lvl3.yy",},
    {"name":"spr_store_w02_lvl4","order":8,"path":"sprites/spr_store_w02_lvl4/spr_store_w02_lvl4.yy",},
    {"name":"spr_store_w02_lvl5","order":9,"path":"sprites/spr_store_w02_lvl5/spr_store_w02_lvl5.yy",},
    {"name":"spr_store_w03_lvl1","order":10,"path":"sprites/spr_store_w03_lvl1/spr_store_w03_lvl1.yy",},
    {"name":"spr_store_w03_lvl2","order":11,"path":"sprites/spr_store_w03_lvl2/spr_store_w03_lvl2.yy",},
    {"name":"spr_store_w03_lvl3","order":12,"path":"sprites/spr_store_w03_lvl3/spr_store_w03_lvl3.yy",},
    {"name":"spr_store_w03_lvl4","order":13,"path":"sprites/spr_store_w03_lvl4/spr_store_w03_lvl4.yy",},
    {"name":"spr_store_w03_lvl5","order":14,"path":"sprites/spr_store_w03_lvl5/spr_store_w03_lvl5.yy",},
    {"name":"spr_store_w04_lvl1","order":15,"path":"sprites/spr_store_w04_lvl1/spr_store_w04_lvl1.yy",},
    {"name":"spr_store_w04_lvl2","order":16,"path":"sprites/spr_store_w04_lvl2/spr_store_w04_lvl2.yy",},
    {"name":"spr_store_w04_lvl3","order":17,"path":"sprites/spr_store_w04_lvl3/spr_store_w04_lvl3.yy",},
    {"name":"spr_store_w04_lvl4","order":18,"path":"sprites/spr_store_w04_lvl4/spr_store_w04_lvl4.yy",},
    {"name":"spr_store_w04_lvl5","order":19,"path":"sprites/spr_store_w04_lvl5/spr_store_w04_lvl5.yy",},
    {"name":"spr_store_zk01_lvl2","order":1,"path":"sprites/spr_store_zk01_lvl2/spr_store_zk01_lvl2.yy",},
    {"name":"spr_store_zk01_lvl3","order":2,"path":"sprites/spr_store_zk01_lvl3/spr_store_zk01_lvl3.yy",},
    {"name":"spr_store_zk01_lvl4","order":3,"path":"sprites/spr_store_zk01_lvl4/spr_store_zk01_lvl4.yy",},
    {"name":"spr_store_zk01_lvl5","order":4,"path":"sprites/spr_store_zk01_lvl5/spr_store_zk01_lvl5.yy",},
    {"name":"spr_store_zk02_lvl1","order":5,"path":"sprites/spr_store_zk02_lvl1/spr_store_zk02_lvl1.yy",},
    {"name":"spr_store_zk02_lvl2","order":6,"path":"sprites/spr_store_zk02_lvl2/spr_store_zk02_lvl2.yy",},
    {"name":"spr_store_zk02_lvl3","order":7,"path":"sprites/spr_store_zk02_lvl3/spr_store_zk02_lvl3.yy",},
    {"name":"spr_store_zk02_lvl4","order":8,"path":"sprites/spr_store_zk02_lvl4/spr_store_zk02_lvl4.yy",},
    {"name":"spr_store_zk02_lvl5","order":9,"path":"sprites/spr_store_zk02_lvl5/spr_store_zk02_lvl5.yy",},
    {"name":"spr_store_zk03_lvl1","order":10,"path":"sprites/spr_store_zk03_lvl1/spr_store_zk03_lvl1.yy",},
    {"name":"spr_store_zk03_lvl2","order":11,"path":"sprites/spr_store_zk03_lvl2/spr_store_zk03_lvl2.yy",},
    {"name":"spr_store_zk03_lvl3","order":12,"path":"sprites/spr_store_zk03_lvl3/spr_store_zk03_lvl3.yy",},
    {"name":"spr_store_zk03_lvl4","order":13,"path":"sprites/spr_store_zk03_lvl4/spr_store_zk03_lvl4.yy",},
    {"name":"spr_store_zk03_lvl5","order":14,"path":"sprites/spr_store_zk03_lvl5/spr_store_zk03_lvl5.yy",},
    {"name":"spr_store_zk04_lvl1","order":15,"path":"sprites/spr_store_zk04_lvl1/spr_store_zk04_lvl1.yy",},
    {"name":"spr_store_zk04_lvl2","order":16,"path":"sprites/spr_store_zk04_lvl2/spr_store_zk04_lvl2.yy",},
    {"name":"spr_store_zk04_lvl3","order":17,"path":"sprites/spr_store_zk04_lvl3/spr_store_zk04_lvl3.yy",},
    {"name":"spr_store_zk04_lvl4","order":18,"path":"sprites/spr_store_zk04_lvl4/spr_store_zk04_lvl4.yy",},
    {"name":"spr_store_zk04_lvl5","order":19,"path":"sprites/spr_store_zk04_lvl5/spr_store_zk04_lvl5.yy",},
    {"name":"spr_styx_hireicon","order":2,"path":"sprites/spr_styx_hireicon/spr_styx_hireicon.yy",},
    {"name":"spr_swifty_hireicon","order":6,"path":"sprites/spr_swifty_hireicon/spr_swifty_hireicon.yy",},
    {"name":"spr_swiney_hireicon","order":3,"path":"sprites/spr_swiney_hireicon/spr_swiney_hireicon.yy",},
    {"name":"spr_titlelvl1","order":3,"path":"sprites/spr_titlelvl1/spr_titlelvl1.yy",},
    {"name":"spr_tutorial_finger","order":2,"path":"sprites/spr_tutorial_finger/spr_tutorial_finger.yy",},
    {"name":"spr_vip_1_cardname","order":2,"path":"sprites/spr_vip_1_cardname/spr_vip_1_cardname.yy",},
    {"name":"spr_vip_1_cardpicture","order":1,"path":"sprites/spr_vip_1_cardpicture/spr_vip_1_cardpicture.yy",},
    {"name":"spr_vip_1_elevator_normal","order":3,"path":"sprites/spr_vip_1_elevator_normal/spr_vip_1_elevator_normal.yy",},
    {"name":"spr_vip_1_elevator_shopped","order":6,"path":"sprites/spr_vip_1_elevator_shopped/spr_vip_1_elevator_shopped.yy",},
    {"name":"spr_vip_1_elevator_upset","order":5,"path":"sprites/spr_vip_1_elevator_upset/spr_vip_1_elevator_upset.yy",},
    {"name":"spr_vip_1_idle_normal","order":4,"path":"sprites/spr_vip_1_idle_normal/spr_vip_1_idle_normal.yy",},
    {"name":"spr_vip_1_talk_normal","order":8,"path":"sprites/spr_vip_1_talk_normal/spr_vip_1_talk_normal.yy",},
    {"name":"spr_vip_1_walk_normal","order":7,"path":"sprites/spr_vip_1_walk_normal/spr_vip_1_walk_normal.yy",},
    {"name":"spr_vip_1_walk_shopped","order":10,"path":"sprites/spr_vip_1_walk_shopped/spr_vip_1_walk_shopped.yy",},
    {"name":"spr_vip_1_walk_upset","order":9,"path":"sprites/spr_vip_1_walk_upset/spr_vip_1_walk_upset.yy",},
    {"name":"spr_vip_2_cardname","order":2,"path":"sprites/spr_vip_2_cardname/spr_vip_2_cardname.yy",},
    {"name":"spr_vip_2_cardpicture","order":1,"path":"sprites/spr_vip_2_cardpicture/spr_vip_2_cardpicture.yy",},
    {"name":"spr_vip_2_elevator_normal","order":3,"path":"sprites/spr_vip_2_elevator_normal/spr_vip_2_elevator_normal.yy",},
    {"name":"spr_vip_2_elevator_shopped","order":4,"path":"sprites/spr_vip_2_elevator_shopped/spr_vip_2_elevator_shopped.yy",},
    {"name":"spr_vip_2_elevator_upset","order":5,"path":"sprites/spr_vip_2_elevator_upset/spr_vip_2_elevator_upset.yy",},
    {"name":"spr_vip_2_idle_normal","order":6,"path":"sprites/spr_vip_2_idle_normal/spr_vip_2_idle_normal.yy",},
    {"name":"spr_vip_2_talk_normal","order":7,"path":"sprites/spr_vip_2_talk_normal/spr_vip_2_talk_normal.yy",},
    {"name":"spr_vip_2_walk_normal","order":8,"path":"sprites/spr_vip_2_walk_normal/spr_vip_2_walk_normal.yy",},
    {"name":"spr_vip_2_walk_shopped","order":9,"path":"sprites/spr_vip_2_walk_shopped/spr_vip_2_walk_shopped.yy",},
    {"name":"spr_vip_2_walk_upset","order":10,"path":"sprites/spr_vip_2_walk_upset/spr_vip_2_walk_upset.yy",},
    {"name":"spr_vip_3_cardname","order":2,"path":"sprites/spr_vip_3_cardname/spr_vip_3_cardname.yy",},
    {"name":"spr_vip_3_cardpicture","order":1,"path":"sprites/spr_vip_3_cardpicture/spr_vip_3_cardpicture.yy",},
    {"name":"spr_vip_3_elevator_normal","order":4,"path":"sprites/spr_vip_3_elevator_normal/spr_vip_3_elevator_normal.yy",},
    {"name":"spr_vip_3_elevator_shopped","order":5,"path":"sprites/spr_vip_3_elevator_shopped/spr_vip_3_elevator_shopped.yy",},
    {"name":"spr_vip_3_elevator_upset","order":3,"path":"sprites/spr_vip_3_elevator_upset/spr_vip_3_elevator_upset.yy",},
    {"name":"spr_vip_3_idle_normal","order":10,"path":"sprites/spr_vip_3_idle_normal/spr_vip_3_idle_normal.yy",},
    {"name":"spr_vip_3_talk_normal","order":6,"path":"sprites/spr_vip_3_talk_normal/spr_vip_3_talk_normal.yy",},
    {"name":"spr_vip_3_walk_normal","order":7,"path":"sprites/spr_vip_3_walk_normal/spr_vip_3_walk_normal.yy",},
    {"name":"spr_vip_3_walk_shopped","order":9,"path":"sprites/spr_vip_3_walk_shopped/spr_vip_3_walk_shopped.yy",},
    {"name":"spr_vip_3_walk_upset","order":8,"path":"sprites/spr_vip_3_walk_upset/spr_vip_3_walk_upset.yy",},
    {"name":"spr_vip_pixelmallguy_idle","order":1,"path":"sprites/spr_vip_pixelmallguy_idle/spr_vip_pixelmallguy_idle.yy",},
    {"name":"spr_vip_pixelmallguy_upset","order":4,"path":"sprites/spr_vip_pixelmallguy_upset/spr_vip_pixelmallguy_upset.yy",},
    {"name":"spr_vip_pixelmallguy_walk","order":2,"path":"sprites/spr_vip_pixelmallguy_walk/spr_vip_pixelmallguy_walk.yy",},
    {"name":"spr_vip_pixelmallguy_walkpurchased","order":3,"path":"sprites/spr_vip_pixelmallguy_walkpurchased/spr_vip_pixelmallguy_walkpurchased.yy",},
  ],
}