{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Debug","order":2,"path":"folders/Objects/Buttons/Debug.yy",},
    {"name":"Game Buttons","order":1,"path":"folders/Objects/Buttons/Game Buttons.yy",},
    {"name":"Employees","order":5,"path":"folders/Objects/Employees.yy",},
    {"name":"Mall Parts","order":2,"path":"folders/Objects/Mall Parts.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"music","order":5,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":6,"path":"folders/Sounds/sfx.yy",},
    {"name":"Background Assets","order":8,"path":"folders/Sprites/Background Assets.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Debug","order":15,"path":"folders/Sprites/Buttons/Debug.yy",},
    {"name":"Pop-up Menu Icons","order":16,"path":"folders/Sprites/Buttons/Pop-up Menu Icons.yy",},
    {"name":"Customer Bubbles","order":5,"path":"folders/Sprites/Customer Bubbles.yy",},
    {"name":"Store Requests","order":3,"path":"folders/Sprites/Customer Bubbles/Store Requests.yy",},
    {"name":"Customer 2","order":1,"path":"folders/Sprites/Customers/Customer 2.yy",},
    {"name":"Customer 3","order":2,"path":"folders/Sprites/Customers/Customer 3.yy",},
    {"name":"Customer 4","order":3,"path":"folders/Sprites/Customers/Customer 4.yy",},
    {"name":"Customer 5","order":4,"path":"folders/Sprites/Customers/Customer 5.yy",},
    {"name":"Customer 6","order":5,"path":"folders/Sprites/Customers/Customer 6.yy",},
    {"name":"Customer 7","order":6,"path":"folders/Sprites/Customers/Customer 7.yy",},
    {"name":"VIPs","order":7,"path":"folders/Sprites/Customers/VIPs.yy",},
    {"name":"Laura Crew","order":2,"path":"folders/Sprites/Customers/VIPs/Laura Crew.yy",},
    {"name":"Madam Bow","order":1,"path":"folders/Sprites/Customers/VIPs/Madam Bow.yy",},
    {"name":"Mr. Klaus","order":3,"path":"folders/Sprites/Customers/VIPs/Mr. Klaus.yy",},
    {"name":"Employees","order":1,"path":"folders/Sprites/Employees.yy",},
    {"name":"Pinky","order":6,"path":"folders/Sprites/Employees/Pinky.yy",},
    {"name":"Swifty","order":7,"path":"folders/Sprites/Employees/Swifty.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Misc.yy",},
    {"name":"Stores","order":7,"path":"folders/Sprites/Stores.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_store_w02_lvl3","order":81,"path":"sprites/spr_store_w02_lvl3/spr_store_w02_lvl3.yy",},
    {"name":"obj_button_settings","order":2,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_ndv02","order":11,"path":"sprites/spr_ndv02/spr_ndv02.yy",},
    {"name":"obj_hnv01","order":9,"path":"objects/obj_hnv01/obj_hnv01.yy",},
    {"name":"VIP_card2","order":2,"path":"sprites/VIP_card2/VIP_card2.yy",},
    {"name":"spr_debug_addMoney2","order":1,"path":"sprites/spr_debug_addMoney2/spr_debug_addMoney2.yy",},
    {"name":"spr_eff_scoreDown","order":23,"path":"sprites/spr_eff_scoreDown/spr_eff_scoreDown.yy",},
    {"name":"spr_label_lvl9","order":16,"path":"sprites/spr_label_lvl9/spr_label_lvl9.yy",},
    {"name":"obj_w04","order":17,"path":"objects/obj_w04/obj_w04.yy",},
    {"name":"mus_pixelmall_upgrade","order":4,"path":"sounds/mus_pixelmall_upgrade/mus_pixelmall_upgrade.yy",},
    {"name":"rm_nightmare","order":3,"path":"rooms/rm_nightmare/rm_nightmare.yy",},
    {"name":"spr_customerbubble_zk_urgent","order":8,"path":"sprites/spr_customerbubble_zk_urgent/spr_customerbubble_zk_urgent.yy",},
    {"name":"Pic_Lift02","order":14,"path":"sprites/Pic_Lift02/Pic_Lift02.yy",},
    {"name":"spr_store_w04_lvl1","order":24,"path":"sprites/spr_store_w04_lvl1/spr_store_w04_lvl1.yy",},
    {"name":"spr_label_lvl6","order":21,"path":"sprites/spr_label_lvl6/spr_label_lvl6.yy",},
    {"name":"NPC006_HireIcon","order":6,"path":"sprites/NPC006_HireIcon/NPC006_HireIcon.yy",},
    {"name":"obj_medical01","order":4,"path":"objects/obj_medical01/obj_medical01.yy",},
    {"name":"spr_store_hnv02_lvl5","order":51,"path":"sprites/spr_store_hnv02_lvl5/spr_store_hnv02_lvl5.yy",},
    {"name":"obj_button_pixelcoins","order":3,"path":"objects/obj_button_pixelcoins/obj_button_pixelcoins.yy",},
    {"name":"spr_customer_1_elevator_normal","order":3,"path":"sprites/spr_customer_1_elevator_normal/spr_customer_1_elevator_normal.yy",},
    {"name":"spr_employee_swifty_busy","order":2,"path":"sprites/spr_employee_swifty_busy/spr_employee_swifty_busy.yy",},
    {"name":"spr_store_zk04_lvl3","order":31,"path":"sprites/spr_store_zk04_lvl3/spr_store_zk04_lvl3.yy",},
    {"name":"spr_store_hnv01_lvl2","order":52,"path":"sprites/spr_store_hnv01_lvl2/spr_store_hnv01_lvl2.yy",},
    {"name":"spr_store_zk03_lvl1","order":1,"path":"sprites/spr_store_zk03_lvl1/spr_store_zk03_lvl1.yy",},
    {"name":"obj_hnv02","order":13,"path":"objects/obj_hnv02/obj_hnv02.yy",},
    {"name":"nt_Ads","order":1,"path":"notes/nt_Ads/nt_Ads.yy",},
    {"name":"obj_customerbubble","order":3,"path":"objects/obj_customerbubble/obj_customerbubble.yy",},
    {"name":"spr_label_lvl4","order":14,"path":"sprites/spr_label_lvl4/spr_label_lvl4.yy",},
    {"name":"spr_store_medical02_lvl3","order":15,"path":"sprites/spr_store_medical02_lvl3/spr_store_medical02_lvl3.yy",},
    {"name":"spr_debug_skip","order":5,"path":"sprites/spr_debug_skip/spr_debug_skip.yy",},
    {"name":"pixel_menucar_lv5","order":8,"path":"sprites/pixel_menucar_lv5/pixel_menucar_lv5.yy",},
    {"name":"sfx_pixelmall_text_type","order":24,"path":"sounds/sfx_pixelmall_text_type/sfx_pixelmall_text_type.yy",},
    {"name":"spr_store_medical01_lvl3","order":19,"path":"sprites/spr_store_medical01_lvl3/spr_store_medical01_lvl3.yy",},
    {"name":"spr_store_w04_lvl3","order":67,"path":"sprites/spr_store_w04_lvl3/spr_store_w04_lvl3.yy",},
    {"name":"spr_customer_2_idle_shopped","order":8,"path":"sprites/spr_customer_2_idle_shopped/spr_customer_2_idle_shopped.yy",},
    {"name":"spr_customerbubble_w_urgent","order":17,"path":"sprites/spr_customerbubble_w_urgent/spr_customerbubble_w_urgent.yy",},
    {"name":"sfx_pixelmall_musicBox","order":20,"path":"sounds/sfx_pixelmall_musicBox/sfx_pixelmall_musicBox.yy",},
    {"name":"spr_store_w04_lvl5","order":75,"path":"sprites/spr_store_w04_lvl5/spr_store_w04_lvl5.yy",},
    {"name":"spr_customerbubble_hnv_urgent","order":14,"path":"sprites/spr_customerbubble_hnv_urgent/spr_customerbubble_hnv_urgent.yy",},
    {"name":"spr_eff_scoreUp","order":24,"path":"sprites/spr_eff_scoreUp/spr_eff_scoreUp.yy",},
    {"name":"spr_customer_5_walk_upset","order":5,"path":"sprites/spr_customer_5_walk_upset/spr_customer_5_walk_upset.yy",},
    {"name":"sfx_pixelmall_dragStart","order":13,"path":"sounds/sfx_pixelmall_dragStart/sfx_pixelmall_dragStart.yy",},
    {"name":"spr_store_w01_lvl1","order":6,"path":"sprites/spr_store_w01_lvl1/spr_store_w01_lvl1.yy",},
    {"name":"obj_ndv","order":12,"path":"objects/obj_ndv/obj_ndv.yy",},
    {"name":"spr_vip_pixelmallguy_idle","order":1,"path":"sprites/spr_vip_pixelmallguy_idle/spr_vip_pixelmallguy_idle.yy",},
    {"name":"spr_store_buy01_lvl2","order":60,"path":"sprites/spr_store_buy01_lvl2/spr_store_buy01_lvl2.yy",},
    {"name":"spr_debug_addScore","order":3,"path":"sprites/spr_debug_addScore/spr_debug_addScore.yy",},
    {"name":"spr_customer_7_walk_upset","order":7,"path":"sprites/spr_customer_7_walk_upset/spr_customer_7_walk_upset.yy",},
    {"name":"spr_customer_3_idle_shopped","order":8,"path":"sprites/spr_customer_3_idle_shopped/spr_customer_3_idle_shopped.yy",},
    {"name":"spr_store_buy02_lvl2","order":61,"path":"sprites/spr_store_buy02_lvl2/spr_store_buy02_lvl2.yy",},
    {"name":"spr_store_sports01_lvl1","order":3,"path":"sprites/spr_store_sports01_lvl1/spr_store_sports01_lvl1.yy",},
    {"name":"Pic_Music03","order":20,"path":"sprites/Pic_Music03/Pic_Music03.yy",},
    {"name":"spr_customerbubble_linefull","order":11,"path":"sprites/spr_customerbubble_linefull/spr_customerbubble_linefull.yy",},
    {"name":"spr_store_w01_lvl3","order":80,"path":"sprites/spr_store_w01_lvl3/spr_store_w01_lvl3.yy",},
    {"name":"spr_store_zk03_lvl5","order":40,"path":"sprites/spr_store_zk03_lvl5/spr_store_zk03_lvl5.yy",},
    {"name":"spr_store_buy02_lvl1","order":23,"path":"sprites/spr_store_buy02_lvl1/spr_store_buy02_lvl1.yy",},
    {"name":"spr_employee_pinky_walk","order":3,"path":"sprites/spr_employee_pinky_walk/spr_employee_pinky_walk.yy",},
    {"name":"spr_customer_1_walk_upset","order":5,"path":"sprites/spr_customer_1_walk_upset/spr_customer_1_walk_upset.yy",},
    {"name":"spr_employee_pinky_busy","order":2,"path":"sprites/spr_employee_pinky_busy/spr_employee_pinky_busy.yy",},
    {"name":"spr_store_zk01_lvl4","order":35,"path":"sprites/spr_store_zk01_lvl4/spr_store_zk01_lvl4.yy",},
    {"name":"spr_customer_1_talk_upset","order":13,"path":"sprites/spr_customer_1_talk_upset/spr_customer_1_talk_upset.yy",},
    {"name":"NPC007_HireIcon","order":7,"path":"sprites/NPC007_HireIcon/NPC007_HireIcon.yy",},
    {"name":"obj_report","order":3,"path":"objects/obj_report/obj_report.yy",},
    {"name":"spr_store_sports01_lvl5","order":50,"path":"sprites/spr_store_sports01_lvl5/spr_store_sports01_lvl5.yy",},
    {"name":"spr_store_w03_lvl4","order":70,"path":"sprites/spr_store_w03_lvl4/spr_store_w03_lvl4.yy",},
    {"name":"spr_store_zk02_lvl4","order":34,"path":"sprites/spr_store_zk02_lvl4/spr_store_zk02_lvl4.yy",},
    {"name":"sfx_pixelmall_alert","order":2,"path":"sounds/sfx_pixelmall_alert/sfx_pixelmall_alert.yy",},
    {"name":"spr_button_profile","order":12,"path":"sprites/spr_button_profile/spr_button_profile.yy",},
    {"name":"sfx_pixelmall_dayEnd","order":10,"path":"sounds/sfx_pixelmall_dayEnd/sfx_pixelmall_dayEnd.yy",},
    {"name":"spr_vip_pixelmallguy_walkpurchased","order":3,"path":"sprites/spr_vip_pixelmallguy_walkpurchased/spr_vip_pixelmallguy_walkpurchased.yy",},
    {"name":"obj_shopparent","order":1,"path":"objects/obj_shopparent/obj_shopparent.yy",},
    {"name":"spr_store_buy01_lvl3","order":62,"path":"sprites/spr_store_buy01_lvl3/spr_store_buy01_lvl3.yy",},
    {"name":"spr_vip_pixelmallguy_walk","order":2,"path":"sprites/spr_vip_pixelmallguy_walk/spr_vip_pixelmallguy_walk.yy",},
    {"name":"spr_customer_4_walk_shopped","order":7,"path":"sprites/spr_customer_4_walk_shopped/spr_customer_4_walk_shopped.yy",},
    {"name":"sfx_pixelmall_vip","order":1,"path":"sounds/sfx_pixelmall_vip/sfx_pixelmall_vip.yy",},
    {"name":"obj_menupopup","order":4,"path":"objects/obj_menupopup/obj_menupopup.yy",},
    {"name":"VIP_gue11","order":1,"path":"sprites/VIP_gue11/VIP_gue11.yy",},
    {"name":"spr_customer_2_walk_normal","order":1,"path":"sprites/spr_customer_2_walk_normal/spr_customer_2_walk_normal.yy",},
    {"name":"spr_customer_3_walk_upset","order":3,"path":"sprites/spr_customer_3_walk_upset/spr_customer_3_walk_upset.yy",},
    {"name":"spr_customerbubble_request_urgent","order":8,"path":"sprites/spr_customerbubble_request_urgent/spr_customerbubble_request_urgent.yy",},
    {"name":"obj_counter","order":11,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"spr_customer_5_talk_normal","order":1,"path":"sprites/spr_customer_5_talk_normal/spr_customer_5_talk_normal.yy",},
    {"name":"spr_store_zk04_lvl5","order":38,"path":"sprites/spr_store_zk04_lvl5/spr_store_zk04_lvl5.yy",},
    {"name":"spr_store_w03_lvl1","order":26,"path":"sprites/spr_store_w03_lvl1/spr_store_w03_lvl1.yy",},
    {"name":"fnt_2","order":1,"path":"fonts/fnt_2/fnt_2.yy",},
    {"name":"sfx_pixelmall_clickEffect","order":8,"path":"sounds/sfx_pixelmall_clickEffect/sfx_pixelmall_clickEffect.yy",},
    {"name":"spr_customerbubble_request","order":7,"path":"sprites/spr_customerbubble_request/spr_customerbubble_request.yy",},
    {"name":"obj_employee_pinky","order":1,"path":"objects/obj_employee_pinky/obj_employee_pinky.yy",},
    {"name":"spr_customer_6_elevator_normal","order":1,"path":"sprites/spr_customer_6_elevator_normal/spr_customer_6_elevator_normal.yy",},
    {"name":"obj_employee_swifty","order":2,"path":"objects/obj_employee_swifty/obj_employee_swifty.yy",},
    {"name":"spr_store_hnv01_lvl3","order":54,"path":"sprites/spr_store_hnv01_lvl3/spr_store_hnv01_lvl3.yy",},
    {"name":"obj_sports01","order":3,"path":"objects/obj_sports01/obj_sports01.yy",},
    {"name":"spr_store_zk01_lvl3","order":32,"path":"sprites/spr_store_zk01_lvl3/spr_store_zk01_lvl3.yy",},
    {"name":"spr_customer_6_walk_upset","order":6,"path":"sprites/spr_customer_6_walk_upset/spr_customer_6_walk_upset.yy",},
    {"name":"spr_customer_3_idle_normal","order":4,"path":"sprites/spr_customer_3_idle_normal/spr_customer_3_idle_normal.yy",},
    {"name":"sfx_pixelmall_getAward","order":16,"path":"sounds/sfx_pixelmall_getAward/sfx_pixelmall_getAward.yy",},
    {"name":"Pic_Cashier05","order":13,"path":"sprites/Pic_Cashier05/Pic_Cashier05.yy",},
    {"name":"VIP_card1","order":2,"path":"sprites/VIP_card1/VIP_card1.yy",},
    {"name":"spr_store_zk01_lvl5","order":39,"path":"sprites/spr_store_zk01_lvl5/spr_store_zk01_lvl5.yy",},
    {"name":"spr_customer_1_walk_normal","order":9,"path":"sprites/spr_customer_1_walk_normal/spr_customer_1_walk_normal.yy",},
    {"name":"spr_store_hnv02_lvl1","order":22,"path":"sprites/spr_store_hnv02_lvl1/spr_store_hnv02_lvl1.yy",},
    {"name":"Pic_Cashier04","order":12,"path":"sprites/Pic_Cashier04/Pic_Cashier04.yy",},
    {"name":"spr_employee_swifty_idle","order":1,"path":"sprites/spr_employee_swifty_idle/spr_employee_swifty_idle.yy",},
    {"name":"sfx_pixelmall_purchase","order":22,"path":"sounds/sfx_pixelmall_purchase/sfx_pixelmall_purchase.yy",},
    {"name":"spr_customer_7_elevator_shopped","order":4,"path":"sprites/spr_customer_7_elevator_shopped/spr_customer_7_elevator_shopped.yy",},
    {"name":"spr_store_medical02_lvl4","order":16,"path":"sprites/spr_store_medical02_lvl4/spr_store_medical02_lvl4.yy",},
    {"name":"mus_pixelmallgametheme2real","order":1,"path":"sounds/mus_pixelmallgametheme2real/mus_pixelmallgametheme2real.yy",},
    {"name":"obj_zk02","order":5,"path":"objects/obj_zk02/obj_zk02.yy",},
    {"name":"pixel_menucar_lv1","order":9,"path":"sprites/pixel_menucar_lv1/pixel_menucar_lv1.yy",},
    {"name":"spr_customerbubble_purchasing","order":9,"path":"sprites/spr_customerbubble_purchasing/spr_customerbubble_purchasing.yy",},
    {"name":"spr_employee_swifty_walk","order":3,"path":"sprites/spr_employee_swifty_walk/spr_employee_swifty_walk.yy",},
    {"name":"spr_customerbubble_zk","order":7,"path":"sprites/spr_customerbubble_zk/spr_customerbubble_zk.yy",},
    {"name":"sfx_pixelmall_dragCancel","order":11,"path":"sounds/sfx_pixelmall_dragCancel/sfx_pixelmall_dragCancel.yy",},
    {"name":"spr_store_hnv02_lvl3","order":55,"path":"sprites/spr_store_hnv02_lvl3/spr_store_hnv02_lvl3.yy",},
    {"name":"mus_pixelmall_title","order":3,"path":"sounds/mus_pixelmall_title/mus_pixelmall_title.yy",},
    {"name":"spr_employee_pinky_idle","order":1,"path":"sprites/spr_employee_pinky_idle/spr_employee_pinky_idle.yy",},
    {"name":"spr_store_w01_lvl5","order":72,"path":"sprites/spr_store_w01_lvl5/spr_store_w01_lvl5.yy",},
    {"name":"sfx_pixelmall_dragSuccess","order":14,"path":"sounds/sfx_pixelmall_dragSuccess/sfx_pixelmall_dragSuccess.yy",},
    {"name":"VIP_gue13","order":1,"path":"sprites/VIP_gue13/VIP_gue13.yy",},
    {"name":"spr_store_zk02_lvl5","order":41,"path":"sprites/spr_store_zk02_lvl5/spr_store_zk02_lvl5.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"nt_Accounts","order":3,"path":"notes/nt_Accounts/nt_Accounts.yy",},
    {"name":"spr_customer_2_walk_upset","order":2,"path":"sprites/spr_customer_2_walk_upset/spr_customer_2_walk_upset.yy",},
    {"name":"spr_debug_WOW","order":7,"path":"sprites/spr_debug_WOW/spr_debug_WOW.yy",},
    {"name":"spr_store_medical01_lvl4","order":20,"path":"sprites/spr_store_medical01_lvl4/spr_store_medical01_lvl4.yy",},
    {"name":"obj_sports02","order":8,"path":"objects/obj_sports02/obj_sports02.yy",},
    {"name":"spr_store_w02_lvl5","order":73,"path":"sprites/spr_store_w02_lvl5/spr_store_w02_lvl5.yy",},
    {"name":"sfx_pixelmall_dragSnap","order":12,"path":"sounds/sfx_pixelmall_dragSnap/sfx_pixelmall_dragSnap.yy",},
    {"name":"spr_customerbubble_medical","order":9,"path":"sprites/spr_customerbubble_medical/spr_customerbubble_medical.yy",},
    {"name":"VIP_gue12","order":1,"path":"sprites/VIP_gue12/VIP_gue12.yy",},
    {"name":"obj_buy02","order":19,"path":"objects/obj_buy02/obj_buy02.yy",},
    {"name":"mus_pixelmall_consumables_money","order":5,"path":"sounds/mus_pixelmall_consumables_money/mus_pixelmall_consumables_money.yy",},
    {"name":"sfx_pixelmall_elevator","order":15,"path":"sounds/sfx_pixelmall_elevator/sfx_pixelmall_elevator.yy",},
    {"name":"spr_button_pause","order":4,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_tutorial_finger","order":2,"path":"sprites/spr_tutorial_finger/spr_tutorial_finger.yy",},
    {"name":"sfx_pixelmall_inStore","order":17,"path":"sounds/sfx_pixelmall_inStore/sfx_pixelmall_inStore.yy",},
    {"name":"NPC001_HireIcon","order":1,"path":"sprites/NPC001_HireIcon/NPC001_HireIcon.yy",},
    {"name":"spr_store_zk03_lvl4","order":36,"path":"sprites/spr_store_zk03_lvl4/spr_store_zk03_lvl4.yy",},
    {"name":"spr_store_zk02_lvl3","order":33,"path":"sprites/spr_store_zk02_lvl3/spr_store_zk02_lvl3.yy",},
    {"name":"Pic_Music01","order":18,"path":"sprites/Pic_Music01/Pic_Music01.yy",},
    {"name":"spr_label_lvl3","order":13,"path":"sprites/spr_label_lvl3/spr_label_lvl3.yy",},
    {"name":"obj_buy01","order":18,"path":"objects/obj_buy01/obj_buy01.yy",},
    {"name":"sfx_pixelmall_click","order":7,"path":"sounds/sfx_pixelmall_click/sfx_pixelmall_click.yy",},
    {"name":"spr_store_sports02_lvl1","order":12,"path":"sprites/spr_store_sports02_lvl1/spr_store_sports02_lvl1.yy",},
    {"name":"spr_pixel_menumall_lvl1","order":2,"path":"sprites/spr_pixel_menumall_lvl1/spr_pixel_menumall_lvl1.yy",},
    {"name":"sfx_pixelmall_alignment","order":3,"path":"sounds/sfx_pixelmall_alignment/sfx_pixelmall_alignment.yy",},
    {"name":"spr_store_zk03_lvl3","order":42,"path":"sprites/spr_store_zk03_lvl3/spr_store_zk03_lvl3.yy",},
    {"name":"spr_store_zk02_lvl2","order":30,"path":"sprites/spr_store_zk02_lvl2/spr_store_zk02_lvl2.yy",},
    {"name":"nt_Employees","order":2,"path":"notes/nt_Employees/nt_Employees.yy",},
    {"name":"mus_pixelmall_gameplay1","order":1,"path":"sounds/mus_pixelmall_gameplay1/mus_pixelmall_gameplay1.yy",},
    {"name":"Pic_Music02","order":19,"path":"sprites/Pic_Music02/Pic_Music02.yy",},
    {"name":"spr_customer_5_walk_shopped","order":7,"path":"sprites/spr_customer_5_walk_shopped/spr_customer_5_walk_shopped.yy",},
    {"name":"mus_pixelmallupgradethemereal","order":3,"path":"sounds/mus_pixelmallupgradethemereal/mus_pixelmallupgradethemereal.yy",},
    {"name":"spr_vip_pixelmallguy_upset","order":4,"path":"sprites/spr_vip_pixelmallguy_upset/spr_vip_pixelmallguy_upset.yy",},
    {"name":"sfx_pixelmall_moneyUp","order":19,"path":"sounds/sfx_pixelmall_moneyUp/sfx_pixelmall_moneyUp.yy",},
    {"name":"spr_store_medical02_lvl5","order":17,"path":"sprites/spr_store_medical02_lvl5/spr_store_medical02_lvl5.yy",},
    {"name":"obj_zk01","order":2,"path":"objects/obj_zk01/obj_zk01.yy",},
    {"name":"spr_customer_7_walk_normal","order":1,"path":"sprites/spr_customer_7_walk_normal/spr_customer_7_walk_normal.yy",},
    {"name":"spr_customer_1_idle_shopped","order":10,"path":"sprites/spr_customer_1_idle_shopped/spr_customer_1_idle_shopped.yy",},
    {"name":"mus_pixelmall_gameplay2","order":2,"path":"sounds/mus_pixelmall_gameplay2/mus_pixelmall_gameplay2.yy",},
    {"name":"sfx_PixelMall_Consumables_SFX","order":21,"path":"sounds/sfx_PixelMall_Consumables_SFX/sfx_PixelMall_Consumables_SFX.yy",},
    {"name":"VIP_card3","order":2,"path":"sprites/VIP_card3/VIP_card3.yy",},
    {"name":"spr_customer_4_talk_normal","order":5,"path":"sprites/spr_customer_4_talk_normal/spr_customer_4_talk_normal.yy",},
    {"name":"spr_customerbubble_buy","order":15,"path":"sprites/spr_customerbubble_buy/spr_customerbubble_buy.yy",},
    {"name":"spr_debug_lv","order":4,"path":"sprites/spr_debug_lv/spr_debug_lv.yy",},
    {"name":"spr_customer_2_idle_upset","order":9,"path":"sprites/spr_customer_2_idle_upset/spr_customer_2_idle_upset.yy",},
    {"name":"spr_label_lvl8","order":15,"path":"sprites/spr_label_lvl8/spr_label_lvl8.yy",},
    {"name":"spr_customerbubble_sports_urgent","order":12,"path":"sprites/spr_customerbubble_sports_urgent/spr_customerbubble_sports_urgent.yy",},
    {"name":"spr_customer_1_elevator_shopped","order":7,"path":"sprites/spr_customer_1_elevator_shopped/spr_customer_1_elevator_shopped.yy",},
    {"name":"spr_customerbubble_hnv","order":13,"path":"sprites/spr_customerbubble_hnv/spr_customerbubble_hnv.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"NPC003_HireIcon","order":3,"path":"sprites/NPC003_HireIcon/NPC003_HireIcon.yy",},
    {"name":"spr_lobby01_lvl1","order":5,"path":"sprites/spr_lobby01_lvl1/spr_lobby01_lvl1.yy",},
    {"name":"Pic_Music05","order":17,"path":"sprites/Pic_Music05/Pic_Music05.yy",},
    {"name":"spr_store_zk04_lvl2","order":27,"path":"sprites/spr_store_zk04_lvl2/spr_store_zk04_lvl2.yy",},
    {"name":"spr_button_help","order":7,"path":"sprites/spr_button_help/spr_button_help.yy",},
    {"name":"spr_gamemenu_bar","order":7,"path":"sprites/spr_gamemenu_bar/spr_gamemenu_bar.yy",},
    {"name":"spr_store_medical02_lvl1","order":13,"path":"sprites/spr_store_medical02_lvl1/spr_store_medical02_lvl1.yy",},
    {"name":"obj_button_startgame","order":6,"path":"objects/obj_button_startgame/obj_button_startgame.yy",},
    {"name":"spr_customer_3_walk_shopped","order":7,"path":"sprites/spr_customer_3_walk_shopped/spr_customer_3_walk_shopped.yy",},
    {"name":"spr_customer_1_idle_normal","order":2,"path":"sprites/spr_customer_1_idle_normal/spr_customer_1_idle_normal.yy",},
    {"name":"spr_button_settings","order":11,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_store_zk01_lvl2","order":28,"path":"sprites/spr_store_zk01_lvl2/spr_store_zk01_lvl2.yy",},
    {"name":"spr_store_w01_lvl4","order":68,"path":"sprites/spr_store_w01_lvl4/spr_store_w01_lvl4.yy",},
    {"name":"spr_customer_5_walk_normal","order":6,"path":"sprites/spr_customer_5_walk_normal/spr_customer_5_walk_normal.yy",},
    {"name":"spr_store_zk04_lvl4","order":37,"path":"sprites/spr_store_zk04_lvl4/spr_store_zk04_lvl4.yy",},
    {"name":"Pic_Lift04","order":16,"path":"sprites/Pic_Lift04/Pic_Lift04.yy",},
    {"name":"spr_customer_1_walk_shopped","order":6,"path":"sprites/spr_customer_1_walk_shopped/spr_customer_1_walk_shopped.yy",},
    {"name":"Pic_Music04","order":21,"path":"sprites/Pic_Music04/Pic_Music04.yy",},
    {"name":"spr_ndv05","order":85,"path":"sprites/spr_ndv05/spr_ndv05.yy",},
    {"name":"spr_debug_VIP","order":6,"path":"sprites/spr_debug_VIP/spr_debug_VIP.yy",},
    {"name":"spr_label_lvl5","order":20,"path":"sprites/spr_label_lvl5/spr_label_lvl5.yy",},
    {"name":"obj_w03","order":16,"path":"objects/obj_w03/obj_w03.yy",},
    {"name":"spr_customer_2_talk_normal","order":7,"path":"sprites/spr_customer_2_talk_normal/spr_customer_2_talk_normal.yy",},
    {"name":"spr_store_buy01_lvl5","order":66,"path":"sprites/spr_store_buy01_lvl5/spr_store_buy01_lvl5.yy",},
    {"name":"spr_customer_3_elevator_normal","order":1,"path":"sprites/spr_customer_3_elevator_normal/spr_customer_3_elevator_normal.yy",},
    {"name":"spr_elevator01_lvl1b","order":6,"path":"sprites/spr_elevator01_lvl1b/spr_elevator01_lvl1b.yy",},
    {"name":"spr_store_buy02_lvl5","order":59,"path":"sprites/spr_store_buy02_lvl5/spr_store_buy02_lvl5.yy",},
    {"name":"NPC002_HireIcon","order":2,"path":"sprites/NPC002_HireIcon/NPC002_HireIcon.yy",},
    {"name":"spr_store_w02_lvl1","order":25,"path":"sprites/spr_store_w02_lvl1/spr_store_w02_lvl1.yy",},
    {"name":"spr_customer_3_talk_upset","order":11,"path":"sprites/spr_customer_3_talk_upset/spr_customer_3_talk_upset.yy",},
    {"name":"spr_store_hnv01_lvl1","order":4,"path":"sprites/spr_store_hnv01_lvl1/spr_store_hnv01_lvl1.yy",},
    {"name":"spr_store_medical01_lvl1","order":2,"path":"sprites/spr_store_medical01_lvl1/spr_store_medical01_lvl1.yy",},
    {"name":"spr_customerbubble_w","order":18,"path":"sprites/spr_customerbubble_w/spr_customerbubble_w.yy",},
    {"name":"spr_counter_01_lvl1","order":7,"path":"sprites/spr_counter_01_lvl1/spr_counter_01_lvl1.yy",},
    {"name":"pixel_menucar_lv4","order":12,"path":"sprites/pixel_menucar_lv4/pixel_menucar_lv4.yy",},
    {"name":"Pic_Cashier03","order":11,"path":"sprites/Pic_Cashier03/Pic_Cashier03.yy",},
    {"name":"spr_customer_6_idle_normal","order":4,"path":"sprites/spr_customer_6_idle_normal/spr_customer_6_idle_normal.yy",},
    {"name":"nt_Stores","order":4,"path":"notes/nt_Stores/nt_Stores.yy",},
    {"name":"obj_drawpoint","order":6,"path":"objects/obj_drawpoint/obj_drawpoint.yy",},
    {"name":"spr_customer_3_idle_upset","order":9,"path":"sprites/spr_customer_3_idle_upset/spr_customer_3_idle_upset.yy",},
    {"name":"spr_debug_addPP","order":2,"path":"sprites/spr_debug_addPP/spr_debug_addPP.yy",},
    {"name":"obj_medical02","order":7,"path":"objects/obj_medical02/obj_medical02.yy",},
    {"name":"spr_customer_3_elevator_shopped","order":2,"path":"sprites/spr_customer_3_elevator_shopped/spr_customer_3_elevator_shopped.yy",},
    {"name":"spr_ndv03","order":83,"path":"sprites/spr_ndv03/spr_ndv03.yy",},
    {"name":"spr_customer_2_walk_shopped","order":5,"path":"sprites/spr_customer_2_walk_shopped/spr_customer_2_walk_shopped.yy",},
    {"name":"spr_customerbubble_buy_urgent","order":16,"path":"sprites/spr_customerbubble_buy_urgent/spr_customerbubble_buy_urgent.yy",},
    {"name":"spr_store_medical01_lvl2","order":18,"path":"sprites/spr_store_medical01_lvl2/spr_store_medical01_lvl2.yy",},
    {"name":"spr_customer_3_walk_normal","order":6,"path":"sprites/spr_customer_3_walk_normal/spr_customer_3_walk_normal.yy",},
    {"name":"Pic_Lift05","order":10,"path":"sprites/Pic_Lift05/Pic_Lift05.yy",},
    {"name":"spr_button_close","order":5,"path":"sprites/spr_button_close/spr_button_close.yy",},
    {"name":"spr_customer_5_elevator_normal","order":2,"path":"sprites/spr_customer_5_elevator_normal/spr_customer_5_elevator_normal.yy",},
    {"name":"nt_Achievements","order":5,"path":"notes/nt_Achievements/nt_Achievements.yy",},
    {"name":"spr_BG_Title","order":4,"path":"sprites/spr_BG_Title/spr_BG_Title.yy",},
    {"name":"spr_button_startupgrade","order":9,"path":"sprites/spr_button_startupgrade/spr_button_startupgrade.yy",},
    {"name":"spr_customer_4_elevator_upset","order":3,"path":"sprites/spr_customer_4_elevator_upset/spr_customer_4_elevator_upset.yy",},
    {"name":"spr_label_lvl2","order":12,"path":"sprites/spr_label_lvl2/spr_label_lvl2.yy",},
    {"name":"Pic_Cashier02","order":9,"path":"sprites/Pic_Cashier02/Pic_Cashier02.yy",},
    {"name":"obj_button_achievements","order":4,"path":"objects/obj_button_achievements/obj_button_achievements.yy",},
    {"name":"obj_w01","order":14,"path":"objects/obj_w01/obj_w01.yy",},
    {"name":"spr_customer_7_idle_normal","order":6,"path":"sprites/spr_customer_7_idle_normal/spr_customer_7_idle_normal.yy",},
    {"name":"spr_button_back","order":3,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_customer_1_talk_shopped","order":12,"path":"sprites/spr_customer_1_talk_shopped/spr_customer_1_talk_shopped.yy",},
    {"name":"spr_customer_1_elevator_upset","order":8,"path":"sprites/spr_customer_1_elevator_upset/spr_customer_1_elevator_upset.yy",},
    {"name":"spr_customer_3_talk_normal","order":5,"path":"sprites/spr_customer_3_talk_normal/spr_customer_3_talk_normal.yy",},
    {"name":"spr_store_sports02_lvl2","order":45,"path":"sprites/spr_store_sports02_lvl2/spr_store_sports02_lvl2.yy",},
    {"name":"spr_customer_7_elevator_upset","order":5,"path":"sprites/spr_customer_7_elevator_upset/spr_customer_7_elevator_upset.yy",},
    {"name":"spr_customer_5_elevator_upset","order":4,"path":"sprites/spr_customer_5_elevator_upset/spr_customer_5_elevator_upset.yy",},
    {"name":"spr_customer_7_elevator_normal","order":3,"path":"sprites/spr_customer_7_elevator_normal/spr_customer_7_elevator_normal.yy",},
    {"name":"spr_customer_1_talk_normal","order":4,"path":"sprites/spr_customer_1_talk_normal/spr_customer_1_talk_normal.yy",},
    {"name":"spr_store_w04_lvl4","order":71,"path":"sprites/spr_store_w04_lvl4/spr_store_w04_lvl4.yy",},
    {"name":"NPC004_HireIcon","order":4,"path":"sprites/NPC004_HireIcon/NPC004_HireIcon.yy",},
    {"name":"spr_store_w02_lvl4","order":69,"path":"sprites/spr_store_w02_lvl4/spr_store_w02_lvl4.yy",},
    {"name":"mus_pixelmall_consumables_speed","order":6,"path":"sounds/mus_pixelmall_consumables_speed/mus_pixelmall_consumables_speed.yy",},
    {"name":"spr_label_lvl1","order":11,"path":"sprites/spr_label_lvl1/spr_label_lvl1.yy",},
    {"name":"spr_store_hnv01_lvl4","order":56,"path":"sprites/spr_store_hnv01_lvl4/spr_store_hnv01_lvl4.yy",},
    {"name":"spr_eff_moneyDown","order":17,"path":"sprites/spr_eff_moneyDown/spr_eff_moneyDown.yy",},
    {"name":"spr_customer_2_elevator_upset","order":4,"path":"sprites/spr_customer_2_elevator_upset/spr_customer_2_elevator_upset.yy",},
    {"name":"scr_gamefunctions","order":1,"path":"scripts/scr_gamefunctions/scr_gamefunctions.yy",},
    {"name":"spr_eff_moneyUp","order":18,"path":"sprites/spr_eff_moneyUp/spr_eff_moneyUp.yy",},
    {"name":"spr_customer_7_walk_shopped","order":2,"path":"sprites/spr_customer_7_walk_shopped/spr_customer_7_walk_shopped.yy",},
    {"name":"spr_button_startgame","order":8,"path":"sprites/spr_button_startgame/spr_button_startgame.yy",},
    {"name":"spr_customer_2_talk_upset","order":11,"path":"sprites/spr_customer_2_talk_upset/spr_customer_2_talk_upset.yy",},
    {"name":"spr_ndv04","order":84,"path":"sprites/spr_ndv04/spr_ndv04.yy",},
    {"name":"spr_store_w03_lvl2","order":78,"path":"sprites/spr_store_w03_lvl2/spr_store_w03_lvl2.yy",},
    {"name":"spr_customer_6_elevator_upset","order":3,"path":"sprites/spr_customer_6_elevator_upset/spr_customer_6_elevator_upset.yy",},
    {"name":"sfx_pixelmall_angry","order":4,"path":"sounds/sfx_pixelmall_angry/sfx_pixelmall_angry.yy",},
    {"name":"spr_store_buy02_lvl4","order":65,"path":"sprites/spr_store_buy02_lvl4/spr_store_buy02_lvl4.yy",},
    {"name":"spr_pixelmall_ui_report_bg","order":16,"path":"sprites/spr_pixelmall_ui_report_bg/spr_pixelmall_ui_report_bg.yy",},
    {"name":"spr_login2_temp","order":1,"path":"sprites/spr_login2_temp/spr_login2_temp.yy",},
    {"name":"obj_w02","order":15,"path":"objects/obj_w02/obj_w02.yy",},
    {"name":"pixel_menucar_lv2","order":10,"path":"sprites/pixel_menucar_lv2/pixel_menucar_lv2.yy",},
    {"name":"NPC009_HireIcon","order":5,"path":"sprites/NPC009_HireIcon/NPC009_HireIcon.yy",},
    {"name":"obj_button_account","order":1,"path":"objects/obj_button_account/obj_button_account.yy",},
    {"name":"spr_BG_Night","order":1,"path":"sprites/spr_BG_Night/spr_BG_Night.yy",},
    {"name":"spr_store_sports02_lvl3","order":43,"path":"sprites/spr_store_sports02_lvl3/spr_store_sports02_lvl3.yy",},
    {"name":"spr_customerbubble_linefull_urgent","order":10,"path":"sprites/spr_customerbubble_linefull_urgent/spr_customerbubble_linefull_urgent.yy",},
    {"name":"spr_elevator01_lvl1a","order":13,"path":"sprites/spr_elevator01_lvl1a/spr_elevator01_lvl1a.yy",},
    {"name":"spr_store_buy01_lvl1","order":5,"path":"sprites/spr_store_buy01_lvl1/spr_store_buy01_lvl1.yy",},
    {"name":"spr_button_open","order":2,"path":"sprites/spr_button_open/spr_button_open.yy",},
    {"name":"spr_ndv01","order":10,"path":"sprites/spr_ndv01/spr_ndv01.yy",},
    {"name":"sfx_pixelmall_levelUp","order":18,"path":"sounds/sfx_pixelmall_levelUp/sfx_pixelmall_levelUp.yy",},
    {"name":"mus_pixelmalltitlethemereal","order":2,"path":"sounds/mus_pixelmalltitlethemereal/mus_pixelmalltitlethemereal.yy",},
    {"name":"pixel_menucar_lv3","order":11,"path":"sprites/pixel_menucar_lv3/pixel_menucar_lv3.yy",},
    {"name":"spr_store_buy02_lvl3","order":63,"path":"sprites/spr_store_buy02_lvl3/spr_store_buy02_lvl3.yy",},
    {"name":"spr_store_medical02_lvl2","order":14,"path":"sprites/spr_store_medical02_lvl2/spr_store_medical02_lvl2.yy",},
    {"name":"spr_customer_2_talk_shopped","order":10,"path":"sprites/spr_customer_2_talk_shopped/spr_customer_2_talk_shopped.yy",},
    {"name":"spr_store_sports01_lvl4","order":48,"path":"sprites/spr_store_sports01_lvl4/spr_store_sports01_lvl4.yy",},
    {"name":"spr_customerbubble_waiting","order":12,"path":"sprites/spr_customerbubble_waiting/spr_customerbubble_waiting.yy",},
    {"name":"spr_store_w03_lvl5","order":74,"path":"sprites/spr_store_w03_lvl5/spr_store_w03_lvl5.yy",},
    {"name":"spr_button_moreapps","order":10,"path":"sprites/spr_button_moreapps/spr_button_moreapps.yy",},
    {"name":"spr_label_lvl7","order":22,"path":"sprites/spr_label_lvl7/spr_label_lvl7.yy",},
    {"name":"spr_store_w03_lvl3","order":82,"path":"sprites/spr_store_w03_lvl3/spr_store_w03_lvl3.yy",},
    {"name":"spr_store_zk02_lvl1","order":8,"path":"sprites/spr_store_zk02_lvl1/spr_store_zk02_lvl1.yy",},
    {"name":"spr_store_w02_lvl2","order":77,"path":"sprites/spr_store_w02_lvl2/spr_store_w02_lvl2.yy",},
    {"name":"spr_store_sports01_lvl2","order":44,"path":"sprites/spr_store_sports01_lvl2/spr_store_sports01_lvl2.yy",},
    {"name":"spr_customer_4_elevator_normal","order":1,"path":"sprites/spr_customer_4_elevator_normal/spr_customer_4_elevator_normal.yy",},
    {"name":"spr_store_w01_lvl2","order":76,"path":"sprites/spr_store_w01_lvl2/spr_store_w01_lvl2.yy",},
    {"name":"spr_customerbubble_medical_urgent","order":10,"path":"sprites/spr_customerbubble_medical_urgent/spr_customerbubble_medical_urgent.yy",},
    {"name":"spr_customer_2_elevator_normal","order":3,"path":"sprites/spr_customer_2_elevator_normal/spr_customer_2_elevator_normal.yy",},
    {"name":"rm_game_vs","order":2,"path":"rooms/rm_game_vs/rm_game_vs.yy",},
    {"name":"obj_button_moreapps","order":5,"path":"objects/obj_button_moreapps/obj_button_moreapps.yy",},
    {"name":"spr_store_sports02_lvl4","order":49,"path":"sprites/spr_store_sports02_lvl4/spr_store_sports02_lvl4.yy",},
    {"name":"spr_titlelvl1","order":3,"path":"sprites/spr_titlelvl1/spr_titlelvl1.yy",},
    {"name":"spr_customer_4_walk_normal","order":6,"path":"sprites/spr_customer_4_walk_normal/spr_customer_4_walk_normal.yy",},
    {"name":"spr_customer_2_elevator_shopped","order":6,"path":"sprites/spr_customer_2_elevator_shopped/spr_customer_2_elevator_shopped.yy",},
    {"name":"spr_store_w04_lvl2","order":79,"path":"sprites/spr_store_w04_lvl2/spr_store_w04_lvl2.yy",},
    {"name":"spr_button_buycoins","order":6,"path":"sprites/spr_button_buycoins/spr_button_buycoins.yy",},
    {"name":"spr_customer_6_talk_normal","order":5,"path":"sprites/spr_customer_6_talk_normal/spr_customer_6_talk_normal.yy",},
    {"name":"spr_store_zk03_lvl2","order":29,"path":"sprites/spr_store_zk03_lvl2/spr_store_zk03_lvl2.yy",},
    {"name":"spr_customer_3_talk_shopped","order":10,"path":"sprites/spr_customer_3_talk_shopped/spr_customer_3_talk_shopped.yy",},
    {"name":"spr_store_sports02_lvl5","order":47,"path":"sprites/spr_store_sports02_lvl5/spr_store_sports02_lvl5.yy",},
    {"name":"sfx_pixelmall_cashier","order":6,"path":"sounds/sfx_pixelmall_cashier/sfx_pixelmall_cashier.yy",},
    {"name":"spr_store_buy01_lvl4","order":64,"path":"sprites/spr_store_buy01_lvl4/spr_store_buy01_lvl4.yy",},
    {"name":"spr_customer_4_elevator_shopped","order":2,"path":"sprites/spr_customer_4_elevator_shopped/spr_customer_4_elevator_shopped.yy",},
    {"name":"obj_button_startupgrade","order":2,"path":"objects/obj_button_startupgrade/obj_button_startupgrade.yy",},
    {"name":"spr_customer_1_idle_upset","order":11,"path":"sprites/spr_customer_1_idle_upset/spr_customer_1_idle_upset.yy",},
    {"name":"spr_customer_5_elevator_shopped","order":3,"path":"sprites/spr_customer_5_elevator_shopped/spr_customer_5_elevator_shopped.yy",},
    {"name":"spr_button_achievements","order":14,"path":"sprites/spr_button_achievements/spr_button_achievements.yy",},
    {"name":"spr_store_zk04_lvl1","order":9,"path":"sprites/spr_store_zk04_lvl1/spr_store_zk04_lvl1.yy",},
    {"name":"sfx_pixelmall_bubble","order":5,"path":"sounds/sfx_pixelmall_bubble/sfx_pixelmall_bubble.yy",},
    {"name":"spr_customer_4_walk_upset","order":4,"path":"sprites/spr_customer_4_walk_upset/spr_customer_4_walk_upset.yy",},
    {"name":"spr_customerbubble_sports","order":11,"path":"sprites/spr_customerbubble_sports/spr_customerbubble_sports.yy",},
    {"name":"spr_store_hnv01_lvl5","order":58,"path":"sprites/spr_store_hnv01_lvl5/spr_store_hnv01_lvl5.yy",},
    {"name":"spr_customer_6_walk_shopped","order":7,"path":"sprites/spr_customer_6_walk_shopped/spr_customer_6_walk_shopped.yy",},
    {"name":"spr_customer_6_elevator_shopped","order":2,"path":"sprites/spr_customer_6_elevator_shopped/spr_customer_6_elevator_shopped.yy",},
    {"name":"pixel_bg_transfer","order":22,"path":"sprites/pixel_bg_transfer/pixel_bg_transfer.yy",},
    {"name":"obj_button_startday","order":1,"path":"objects/obj_button_startday/obj_button_startday.yy",},
    {"name":"sfx_pixelmall_report","order":23,"path":"sounds/sfx_pixelmall_report/sfx_pixelmall_report.yy",},
    {"name":"mus_pixelmall_consumables_wildcard","order":7,"path":"sounds/mus_pixelmall_consumables_wildcard/mus_pixelmall_consumables_wildcard.yy",},
    {"name":"spr_store_hnv02_lvl2","order":53,"path":"sprites/spr_store_hnv02_lvl2/spr_store_hnv02_lvl2.yy",},
    {"name":"obj_zk04","order":6,"path":"objects/obj_zk04/obj_zk04.yy",},
    {"name":"spr_store_medical01_lvl5","order":21,"path":"sprites/spr_store_medical01_lvl5/spr_store_medical01_lvl5.yy",},
    {"name":"nt_Multiplayer","order":6,"path":"notes/nt_Multiplayer/nt_Multiplayer.yy",},
    {"name":"sfx_pixelmall_confirm","order":9,"path":"sounds/sfx_pixelmall_confirm/sfx_pixelmall_confirm.yy",},
    {"name":"spr_store_hnv02_lvl4","order":57,"path":"sprites/spr_store_hnv02_lvl4/spr_store_hnv02_lvl4.yy",},
    {"name":"Pic_Lift03","order":15,"path":"sprites/Pic_Lift03/Pic_Lift03.yy",},
    {"name":"NPC008_HireIcon","order":8,"path":"sprites/NPC008_HireIcon/NPC008_HireIcon.yy",},
    {"name":"spr_store_sports01_lvl3","order":46,"path":"sprites/spr_store_sports01_lvl3/spr_store_sports01_lvl3.yy",},
  ],
}